\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the respiratory rate extraction through neural networks \citep {johansson2003neural}\relax }}{24}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Contact thermometers evaluation\relax }}{29}
\addvspace {10pt}
\addvspace {10pt}
