\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{winokur2012wearable}
\citation{tamura2014wearable}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{winokur2012wearable}{{1}{}{{}}{{}}}
\bibcite{poh2010motion}{{2}{}{{}}{{}}}
\bibcite{WHO2011UsingPulseOxi}{{3}{}{{}}{{}}}
\bibcite{nunez2006electric}{{4}{}{{}}{{}}}
\bibcite{alvord1997anatomy}{{5}{}{{}}{{}}}
\bibcite{ExternalAuditoryCanal}{{6}{}{{}}{{}}}
\bibcite{jones2010biomedical}{{7}{}{{}}{{}}}
\bibcite{sund2002normal}{{8}{}{{}}{{}}}
\bibcite{erickson1993comparison}{{9}{}{{}}{{}}}
\bibcite{lefrant2003temperature}{{10}{}{{}}{{}}}
\bibcite{normalRestingHR}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{43}}
\bibcite{medscapeBreathingRate}{{12}{}{{}}{{}}}
\bibcite{webMDSleepApnoea}{{13}{}{{}}{{}}}
\bibcite{stumme2003emissivity}{{14}{}{{}}{{}}}
\bibcite{EmissivityThermoWorks}{{15}{}{{}}{{}}}
\bibcite{EmissivityOptotherm}{{16}{}{{}}{{}}}
\bibcite{irTempSensors}{{17}{}{{}}{{}}}
\bibcite{wang2010wearable}{{18}{}{{}}{{}}}
\bibcite{lin2013development}{{19}{}{{}}{{}}}
\bibcite{tamura2014wearable}{{20}{}{{}}{{}}}
\bibcite{lambertANDbeer}{{21}{}{{}}{{}}}
\bibcite{tavakoli2006analog}{{22}{}{{}}{{}}}
\bibcite{shin2009novel}{{23}{}{{}}{{}}}
\bibcite{da2010ear}{{24}{}{{}}{{}}}
\bibcite{buskeheartbeat}{{25}{}{{}}{{}}}
\bibcite{park2015wearable}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{45}
