\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomical structures of the auricle (Get source from: goo.gl/mmLnFx)\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces EEG rhythms\relax }}{10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD model of the \textit {degree}$^{\circ }$ from the \textit {cosinuss}$^{\circ }$ website (include ref)\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ear-worn device developed by \cite {winokur2012wearable}\relax }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The two modes of Photoplethysmography \citep {tamura2014wearable}\relax }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic operating principles of PPG \citep {tamura2014wearable}\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse oximetry diagram \citep {poh2010motion}\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pulse oximetry diagram \citep {da2010ear}\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces https://www.cosinuss.com/en/products/one\relax }}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Device to measure in ear pulse waves due to the heart beat \citep {park2015wearable}\relax }}{21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Breathing detected through microphones inside the ear canal \citep {goverdovsky2016hearables}\relax }}{22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Baseline osculations in behind the ear BCG due to breathing \citep {da2010ear}\relax }}{23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin\relax }}{24}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ST60Micro diagram from the datasheet\relax }}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces NJL5501R diagram from the datasheet\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MAX30100 block diagram from the datasheet\relax }}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (Add caption and labels on image)\relax }}{39}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in a typical telemedicine set-up\relax }}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) TMP006 pre-mounted boards and (b) the cut-out sensor segment with four connections labeled\relax }}{41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces MAX30100 package diagram with required connections for operation.\relax }}{43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks (insert scale?)\relax }}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Block digram for the Ear-Monitor's hardware components\relax }}{45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram showing the flow of information through the various software functions. Final calculated medical signs are shown in blue\relax }}{46}
\contentsline {figure}{\numberline {5.8}{\ignorespaces How the software reads 16-bit values from the TMP006 registers\relax }}{47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the the T\textsubscript {OBJ} equation with recommended calibration parameters over the operating temperature range of the Ear-Monitor\relax }}{50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The raw PPG signal, $x_n$, is sent through AC and DC extraction and filtering functions\relax }}{51}
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) the raw IR signal contaminated by DC offset and drift and (b), the extracted AC component of the signal\relax }}{51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces (a) the AC component of the IR signal before filtering and (b), after filtering\relax }}{52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Filtered AC component of PPG with important features labelled\relax }}{53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces (a) the AC component of the IR signal before filtering and (b), after filtering\relax }}{54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces SSF with detected beats and threshold plotted.\relax }}{55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot showing the effect of the current balancing function implemented on the MAX30100 lowering the difference in detected light between red and IR LED by adjusting the current to the IR LED.\relax }}{57}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ear-Monitor user interface with (a) the SSF with detected beats, (b) the AC components of the red and IR PPGs, (c) respiration illustrated in plotting the heart beat period, (d) temperature, (e) data written to .cvs files and (f) alarm conditions\relax }}{58}
\addvspace {10pt}
