This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 182 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 189 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 197 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 208 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 326 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 336 of file backmatter/USbib-sample.bib
Warning--entry type for "lambertANDbeer" isn't style-file defined
--line 427 of file backmatter/USbib-sample.bib
Warning--entry type for "spo2Motion" isn't style-file defined
--line 515 of file backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in buskeheartbeat
Warning--empty journal in wang2010wearable
You've used 48 entries,
            3324 wiz_defined-function locations,
            936 strings with 15111 characters,
and the built_in function-call counts, 47271 in all, are:
= -- 3815
> -- 1400
< -- 87
+ -- 557
- -- 489
* -- 4692
:= -- 5717
add.period$ -- 142
call.type$ -- 48
change.case$ -- 399
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 4628
empty$ -- 4188
format.name$ -- 955
if$ -- 9625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 518
newline$ -- 263
num.names$ -- 192
pop$ -- 1261
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 1185
stack$ -- 0
substring$ -- 2883
swap$ -- 2211
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 2
while$ -- 439
width$ -- 0
write$ -- 626
(There were 11 warnings)
