\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{Nomenclature}{xii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Biology Literature Review}{4}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}
\contentsline {subsection}{\numberline {2.1.3}Tympanic Membrane}{6}
\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}
\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{8}
\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}
\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{9}
\contentsline {subsection}{\numberline {2.2.5}Electrical Brain Activity}{10}
\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{11}
\contentsline {section}{\numberline {3.1}Core Temperature}{11}
\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{12}
\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{12}
\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{12}
\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{13}
\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{13}
\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{14}
\contentsline {section}{\numberline {3.2}Heart Rate}{16}
\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{16}
\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{17}
\contentsline {subsubsection}{\numberline {3.2.2.1}Work done by others in Ear PPG}{18}
\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{20}
\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{21}
\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}
\contentsline {subsection}{\numberline {3.3.1}Respiratory Rate Ear Sensors}{22}
\contentsline {subsection}{\numberline {3.3.2}Respiratory related Heart Rate Characteristics}{22}
\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{23}
\contentsline {subsection}{\numberline {3.4.1}Pulse Oximetry Theory}{24}
\contentsline {subsection}{\numberline {3.4.2}Work done by others in ear pulse oximetry}{26}
\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{27}
\contentsline {chapter}{\chapternumberline {4}Concept Design}{28}
\contentsline {section}{\numberline {4.1}Temperature}{28}
\contentsline {subsection}{\numberline {4.1.1}Temperature measurement method}{28}
\contentsline {subsubsection}{\numberline {4.1.1.1}Contact thermometers}{28}
\contentsline {subsubsection}{\numberline {4.1.1.2}Non-contact Thermometers}{29}
\contentsline {subsubsection}{\numberline {4.1.1.3}Temperature measurement method choice}{30}
\contentsline {subsection}{\numberline {4.1.2}Temperature measurement sensor}{30}
\contentsline {subsubsection}{\numberline {4.1.2.1}ST60 Micro}{30}
\contentsline {subsubsection}{\numberline {4.1.2.2}TMP006}{31}
\contentsline {subsubsection}{\numberline {4.1.2.3}Temperature measurement sensor choice}{31}
\contentsline {section}{\numberline {4.2}Heart Rate}{31}
\contentsline {subsection}{\numberline {4.2.1}Heart rate measurement method}{32}
\contentsline {subsubsection}{\numberline {4.2.1.1}Ear ECG}{32}
\contentsline {subsubsection}{\numberline {4.2.1.2}Ear PPG}{32}
\contentsline {subsubsection}{\numberline {4.2.1.3}Ear BCG}{33}
\contentsline {subsubsection}{\numberline {4.2.1.4}Phonocardiogram}{34}
\contentsline {subsubsection}{\numberline {4.2.1.5}Heart rate method choice}{34}
\contentsline {subsection}{\numberline {4.2.2}Heart rate measurement sensor}{35}
\contentsline {subsubsection}{\numberline {4.2.2.1}Separate LEDs and photodetector}{35}
\contentsline {subsubsection}{\numberline {4.2.2.2}NJL5501R}{35}
\contentsline {subsubsection}{\numberline {4.2.2.3}MAX30100}{35}
\contentsline {subsubsection}{\numberline {4.2.2.4}Heart rate sensor choice}{36}
\contentsline {section}{\numberline {4.3}Respiratory Rate}{37}
\contentsline {subsection}{\numberline {4.3.1}Respiratory rate measuring method}{37}
\contentsline {subsubsection}{\numberline {4.3.1.1}Accelerometer}{37}
\contentsline {subsubsection}{\numberline {4.3.1.2}Microphone}{37}
\contentsline {subsubsection}{\numberline {4.3.1.3}Respiratory related heart rate characteristics}{38}
\contentsline {subsubsection}{\numberline {4.3.1.4}Respiratory rate choice}{38}
\contentsline {section}{\numberline {4.4}Blood oxygen saturation}{38}
\contentsline {section}{\numberline {4.5}Final concept}{38}
\contentsline {chapter}{\chapternumberline {5}Detailed Design}{40}
\contentsline {section}{\numberline {5.1}Hardware}{40}
\contentsline {subsection}{\numberline {5.1.1}Temperature sensor}{40}
\contentsline {subsection}{\numberline {5.1.2}Pulse Oximeter}{42}
\contentsline {subsection}{\numberline {5.1.3}Control and Communication Hardware}{44}
\contentsline {section}{\numberline {5.2}Software}{46}
\contentsline {subsection}{\numberline {5.2.1}Sensor Communication Software}{47}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor Configuration}{47}
\contentsline {subsubsection}{\numberline {5.2.1.2}Reading data from sensors}{47}
\contentsline {subsection}{\numberline {5.2.2}TMP006 software}{48}
\contentsline {subsection}{\numberline {5.2.3}Calculating T\textsubscript {OBJ}}{48}
\contentsline {subsection}{\numberline {5.2.4}PPG signal processing}{50}
\contentsline {subsubsection}{\numberline {5.2.4.1}AC and DC separation}{51}
\contentsline {subsubsection}{\numberline {5.2.4.2}Low-pass filter}{52}
\contentsline {subsection}{\numberline {5.2.5}Beat Detection}{52}
\contentsline {chapter}{\chapternumberline {6}Experimental Procedure}{54}
\contentsline {section}{\numberline {6.1}Overview}{54}
\contentsline {section}{\numberline {6.2}Theory}{55}
\contentsline {section}{\numberline {6.3}Ethical Consent}{55}
\contentsline {section}{\numberline {6.4}Subjects}{55}
\contentsline {section}{\numberline {6.5}Benchmark Validation}{55}
\contentsline {section}{\numberline {6.6}Method}{55}
\contentsline {subsection}{\numberline {6.6.1}Benchmark Apparatus}{55}
\contentsline {subsection}{\numberline {6.6.2}Comparing Data}{55}
\contentsline {section}{\numberline {6.7}Results}{56}
\contentsline {chapter}{Appendices}{57}
\contentsline {chapter}{List of References}{58}
