This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 182 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 189 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 197 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 208 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 326 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 336 of file backmatter/USbib-sample.bib
Warning--entry type for "lambertANDbeer" isn't style-file defined
--line 427 of file backmatter/USbib-sample.bib
Warning--entry type for "spo2Motion" isn't style-file defined
--line 515 of file backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in buskeheartbeat
Warning--empty journal in wang2010wearable
You've used 50 entries,
            3324 wiz_defined-function locations,
            946 strings with 15512 characters,
and the built_in function-call counts, 49247 in all, are:
= -- 3985
> -- 1452
< -- 90
+ -- 577
- -- 507
* -- 4874
:= -- 5956
add.period$ -- 148
call.type$ -- 50
change.case$ -- 415
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 4838
empty$ -- 4365
format.name$ -- 989
if$ -- 10037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 540
newline$ -- 273
num.names$ -- 200
pop$ -- 1314
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 3015
swap$ -- 2291
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 2
while$ -- 455
width$ -- 0
write$ -- 652
(There were 11 warnings)
