\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.9}}
\citation{sund2002normal}
\citation{irTempSensors}
\citation{CosinussDegree}
\citation{winokur2012wearable}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{poh2010motion}
\citation{da2010ear}
\citation{CosinussOne}
\citation{park2015wearable}
\citation{goverdovsky2016hearables}
\citation{da2010ear}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}}
\citation{johansson2003neural}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.11}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@input{contents/Chap-7.aux}
\@input{contents/Chap-8.aux}
\@input{contents/Chap-9.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}{section*.83}}
\@input{contents/App-A.aux}
\@input{contents/App-B.aux}
\@input{contents/App-C.aux}
\@input{contents/App-1.aux}
\@input{contents/App-2.aux}
\@input{contents/App-3.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{alvord1997anatomy}{{1}{1997}{{Alvord \BIBand {} Farmer}}{{}}}
\bibcite{aoyagi2003pulse}{{2}{2003}{{Aoyagi}}{{}}}
\bibcite{aziz2006pervasive}{{3}{2006}{{Aziz \emph  {et~al.{}}}}{{Aziz, Lo, King, Darzi \BIBand {} Yang}}}
\bibcite{bagha2011real}{{4}{2011}{{Bagha \BIBand {} Shaw}}{{}}}
\bibcite{barfield2012american}{{5}{2012}{{Barfield \emph  {et~al.{}}}}{{Barfield, Papile, Baley \emph  {et~al.{}}}}}
\bibcite{bheema2013spo2}{{6}{2013}{{Bheema~lingaiah \emph  {et~al.{}}}}{{Bheema~lingaiah, Hanumesh~Kumar \BIBand {} Nagaraja}}}
\bibcite{webMDSleepApnoea}{{7}{2016}{{Blahd}}{{}}}
\bibcite{BragiDash}{{8}{2017}{{Bragi}}{{}}}
\bibcite{buskeheartbeat}{{9}{2009}{{Buske \emph  {et~al.{}}}}{{Buske, Neils \BIBand {} Regnier}}}
\bibcite{chan2013pulse}{{10}{2013}{{Chan \emph  {et~al.{}}}}{{Chan, Chan \BIBand {} Chan}}}
\bibcite{ti2012datasheet}{{11}{2005}{{Chan \BIBand {} Underwood}}{{}}}
\bibcite{medscapeBreathingRate}{{12}{2015}{{Charbek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{98}{section*.89}}
\bibcite{cicchetti1994guidelines}{{13}{1994}{{Cicchetti}}{{}}}
\bibcite{clifton2007measurement}{{14}{2007}{{Clifton \emph  {et~al.{}}}}{{Clifton, Douglas, Addison \BIBand {} Watson}}}
\bibcite{CosinussOne}{{15}{2017{\emph  {a}}}{{Cosinuss}}{{}}}
\bibcite{CosinussDegree}{{16}{2017{\emph  {b}}}{{Cosinuss}}{{}}}
\bibcite{da2010ear}{{17}{2010}{{Da~He \emph  {et~al.{}}}}{{Da~He, Winokur, Heldt \BIBand {} Sodini}}}
\bibcite{demeulenaere2007pulse}{{18}{2007}{{DeMeulenaere}}{{}}}
\bibcite{FluOrCold}{{19}{2016}{{DerSarkissian}}{{}}}
\bibcite{duun2007novel}{{20}{2007}{{Duun \emph  {et~al.{}}}}{{Duun, Haahr, Birkelund, Raahauge, Petersen, Dam, Noergaard \BIBand {} Thomsen}}}
\bibcite{elgendi2013systolic}{{21}{2013}{{Elgendi \emph  {et~al.{}}}}{{Elgendi, Norton, Brearley, Abbott \BIBand {} Schuurmans}}}
\bibcite{ExternalAuditoryCanal}{{22}{2015}{{{Encyclop\ae {}dia Britannica}}}{{}}}
\bibcite{lambertANDbeer}{{23}{2009}{{{Encyclop\ae {}dia Britannica}}}{{}}}
\bibcite{erickson1993comparison}{{24}{1993}{{Erickson \BIBand {} Kirklin}}{{}}}
\bibcite{fahy2011pulse}{{25}{2011}{{Fahy \emph  {et~al.{}}}}{{Fahy, Lareau \BIBand {} Sockrider}}}
\bibcite{gasim2013accuracy}{{26}{2013}{{Gasim \emph  {et~al.{}}}}{{Gasim, Musa, Abdien \BIBand {} Adam}}}
\bibcite{PhysioNet}{{27}{2000}{{Goldberger \emph  {et~al.{}}}}{{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng \BIBand {} Stanley}}}
\bibcite{goverdovsky2016hearables}{{28}{2016}{{Goverdovsky \emph  {et~al.{}}}}{{Goverdovsky, von Rosenberg, Nakamura, Looney, Sharp, Papavassiliou, Morrell \BIBand {} Mandic}}}
\bibcite{thermoregulation2016}{{29}{2016}{{Holland}}{{}}}
\bibcite{huang2014novel}{{30}{2014}{{Huang \emph  {et~al.{}}}}{{Huang, Chan, Chen \BIBand {} Lin}}}
\bibcite{johansson2003neural}{{31}{2003}{{Johansson}}{{}}}
\bibcite{jones2010biomedical}{{32}{2010}{{Jones}}{{}}}
\bibcite{irTempSensors}{{33}{2014}{{Karaki \BIBand {} Polyziev}}{{}}}
\bibcite{StressAndHR}{{34}{2017}{{Karriem-Norwood}}{{}}}
\bibcite{kennedy2015introduction}{{35}{2015}{{Kennedy}}{{}}}
\bibcite{khalifa2014development}{{36}{2014}{{Khalifa \emph  {et~al.{}}}}{{Khalifa, Khan \BIBand {} HM}}}
\bibcite{koblenski2015everyday}{{37}{2015}{{Koblenski}}{{}}}
\bibcite{konig1998reflectance}{{38}{1998}{{K{\"o}nig \emph  {et~al.{}}}}{{K{\"o}nig, Huch \BIBand {} Huch}}}
\bibcite{normalRestingHR}{{39}{2015}{{Laskowski}}{{}}}
\bibcite{lee2016reflectance}{{40}{2016}{{Lee \emph  {et~al.{}}}}{{Lee, Ko \BIBand {} Lee}}}
\bibcite{lefrant2003temperature}{{41}{2003}{{Lefrant \emph  {et~al.{}}}}{{Lefrant, Muller, de~La~Coussaye, Benbabaali, Lebris, Zeitoun, Mari, Saissi, Ripart \BIBand {} Eledjam}}}
\bibcite{leonard2006fully}{{42}{2006}{{Leonard \emph  {et~al.{}}}}{{Leonard, Douglas, Grubb, Clifton, Addison \BIBand {} Watson}}}
\bibcite{lin2013development}{{43}{2013}{{Lin \emph  {et~al.{}}}}{{Lin, Chou, Wang, Huang \BIBand {} Pan}}}
\bibcite{louw2001accuracy}{{44}{2001}{{Louw \emph  {et~al.{}}}}{{Louw, Cracco, Cerf, Harf, Duvaldestin, Lemaire \BIBand {} Brochard}}}
\bibcite{MayoPneumonia}{{45}{2017}{{{Mayo Clinic}}}{{}}}
\bibcite{moody1986clinical}{{46}{1986}{{Moody \emph  {et~al.{}}}}{{Moody, Mark, Bump, Weinstein, Berman, Mietus \BIBand {} Goldberger}}}
\bibcite{nitzan2014calibration}{{47}{2014}{{Nitzan \emph  {et~al.{}}}}{{Nitzan, Noach, Tobal, Adar, Miller, Shalom \BIBand {} Engelberg}}}
\bibcite{Novatemp}{{48}{2011}{{Novatemp}}{{}}}
\bibcite{ti2012application}{{49}{2015}{{Oak \BIBand {} Aroul}}{{}}}
\bibcite{olive2016comparison}{{50}{2016}{{Olive \emph  {et~al.{}}}}{{Olive, Twentyman \BIBand {} Ramsay}}}
\bibcite{EmissivityOptotherm}{{51}{2017}{{Optotherm}}{{}}}
\bibcite{park2015wearable}{{52}{2015}{{Park \emph  {et~al.{}}}}{{Park, Jang, Park \BIBand {} Youm}}}
\bibcite{pearce2002brief}{{53}{2002}{{Pearce}}{{}}}
\bibcite{poh2010motion}{{54}{2010}{{Poh \emph  {et~al.{}}}}{{Poh, Swenson \BIBand {} Picard}}}
\bibcite{prawiro2016integrated}{{55}{2016}{{Prawiro \emph  {et~al.{}}}}{{Prawiro, Yeh, Chou, Lee \BIBand {} Lin}}}
\bibcite{pujary2003photodetector}{{56}{2003}{{Pujary \emph  {et~al.{}}}}{{Pujary, Savage \BIBand {} Mendelson}}}
\bibcite{shcherbina2017accuracy}{{57}{2017}{{Shcherbina \emph  {et~al.{}}}}{{Shcherbina, Mattsson, Waggott, Salisbury, Christle, Hastie, Wheeler \BIBand {} Ashley}}}
\bibcite{shin2009novel}{{58}{2009}{{Shin \emph  {et~al.{}}}}{{Shin, Kim, Bae, Park \BIBand {} Kim}}}
\bibcite{sinex1999pulse}{{59}{1999}{{Sinex}}{{}}}
\bibcite{Accelerometer}{{60}{2016a}{{{ST Electronics}}}{{}}}
\bibcite{Microphone}{{61}{2016b}{{{ST Electronics}}}{{}}}
\bibcite{Starboard}{{62}{2016}{{Starboard}}{{}}}
\bibcite{stratton2003effects}{{63}{2003}{{Stratton \emph  {et~al.{}}}}{{Stratton, Levy, Caldwell, Jacobson, May, Matsuoka \BIBand {} Madden}}}
\bibcite{strogonovsImplementing}{{64}{2017}{{Strogonovs}}{{}}}
\bibcite{stumme2003emissivity}{{65}{2003}{{Stumme \emph  {et~al.{}}}}{{Stumme, Baldini, Jonassen \BIBand {} Bach}}}
\bibcite{sund2002normal}{{66}{2002}{{Sund-Levander \emph  {et~al.{}}}}{{Sund-Levander, Forsberg \BIBand {} Wahren}}}
\bibcite{tamura2014wearable}{{67}{2014}{{Tamura \emph  {et~al.{}}}}{{Tamura, Maeda, Sekine \BIBand {} Yoshida}}}
\bibcite{tavakoli2006analog}{{68}{2006}{{Tavakoli~Dastjerdi}}{{}}}
\bibcite{thach2008tragic}{{69}{2008}{{Thach}}{{}}}
\bibcite{EmissivityThermoWorks}{{70}{}{{ThermoWorks}}{{}}}
\bibcite{tytler1986nellcor}{{71}{1986}{{Tytler \BIBand {} Seeley}}{{}}}
\bibcite{wang2010wearable}{{72}{2010}{{Wang \emph  {et~al.{}}}}{{Wang, Liao, Wang, Chen, Lin, Lu \BIBand {} Lin}}}
\bibcite{watthanawisuth2010wireless}{{73}{2010}{{Watthanawisuth \emph  {et~al.{}}}}{{Watthanawisuth, Lomas, Wisitsoraat \BIBand {} Tuantranont}}}
\bibcite{winokur2012wearable}{{74}{2012}{{Winokur \emph  {et~al.{}}}}{{Winokur, Da~He \BIBand {} Sodini}}}
\bibcite{WHO2011UsingPulseOxi}{{75}{2011}{{{World Health Organization}}}{{}}}
\bibcite{yasuma2004_RSA}{{76}{2004}{{Yasuma \BIBand {} Hayano}}{{}}}
\bibcite{zong2003open}{{77}{2003}{{Zong \emph  {et~al.{}}}}{{Zong, Heldt, Moody \BIBand {} Mark}}}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{104}
