\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the respiratory rate extraction through neural networks \citep {johansson2003neural}\relax }}{23}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces SpO\textsubscript {2} Accuracy\relax }}{25}{table.caption.30}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Contact thermometers evaluation\relax }}{28}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-contact thermometers evaluation\relax }}{29}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ear ECG\relax }}{31}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ear PPG\relax }}{32}{table.caption.36}
\contentsline {table}{\numberline {3.5}{\ignorespaces Ear BCG\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {3.6}{\ignorespaces Ear Phonocardiogram\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {3.7}{\ignorespaces Ear Accelerometer\relax }}{36}{table.caption.41}
\contentsline {table}{\numberline {3.8}{\ignorespaces Ear Microphone\relax }}{37}{table.caption.42}
\contentsline {table}{\numberline {3.9}{\ignorespaces Respiratory related heart rate characteristics\relax }}{37}{table.caption.43}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces T\textsubscript {DIE} example calculation\relax }}{48}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces T\textsubscript {DIE} example calculation\relax }}{49}{table.caption.55}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic summary of participants\relax }}{63}{table.caption.67}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Mean errors of the respiratory rate measurements\relax }}{80}{table.caption.79}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Statistical Results\relax }}{84}{table.caption.82}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of the temperature results\relax }}{92}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{93}{table.caption.84}
\contentsline {table}{\numberline {C.3}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{94}{table.caption.85}
\contentsline {table}{\numberline {C.4}{\ignorespaces Summery of breaths recorded during each recording session\relax }}{95}{table.caption.86}
\addvspace {10pt}
