% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{winokur2012wearable}
E.~S. Winokur, D.~Da~He, and C.~G. Sodini, ``A wearable vital signs monitor at
  the ear for continuous heart rate and pulse transit time measurements,'' in
  \emph{Engineering in Medicine and Biology Society (EMBC), 2012 Annual
  International Conference of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 2724--2727.

\bibitem{poh2010motion}
M.-Z. Poh, N.~C. Swenson, and R.~W. Picard, ``Motion-tolerant magnetic earring
  sensor and wireless earpiece for wearable photoplethysmography,'' \emph{IEEE
  Transactions on Information Technology in Biomedicine}, vol.~14, no.~3, pp.
  786--794, 2010.

\bibitem{WHO2011UsingPulseOxi}
\BIBentryALTinterwordspacing
WorldHealthOrganization, ``Using the pulse oximeter,'' 2011. [Online].
  Available:
  \url{http://www.who.int/patientsafety/safesurgery/pulse\_oximetry/who\_ps\_pulse\_oxymetry\_tutorial2\_advanced\_en.pdf?ua=1}
\BIBentrySTDinterwordspacing

\bibitem{nunez2006electric}
P.~L. Nunez and R.~Srinivasan, \emph{Electric fields of the brain: the
  neurophysics of EEG}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, USA, 2006.

\bibitem{alvord1997anatomy}
L.~S. Alvord and B.~L. Farmer, ``Anatomy and orientation of the human external
  ear,'' \emph{Journal-American academy of audiology}, vol.~8, pp. 383--390,
  1997.

\bibitem{ExternalAuditoryCanal}
\BIBentryALTinterwordspacing
T.~E. of~Encyclop\ae{}dia~Britannica. (2015, 01) External auditory canal.
  [Online]. Available:
  \url{https://global.britannica.com/science/external-auditory-canal}
\BIBentrySTDinterwordspacing

\bibitem{jones2010biomedical}
\BIBentryALTinterwordspacing
D.~Jones, \emph{Biomedical Sensors}, ser. Sensor technology series.\hskip 1em
  plus 0.5em minus 0.4em\relax Momentum Press, 2010. [Online]. Available:
  \url{https://books.google.co.za/books?id=7cI83YOIUTkC}
\BIBentrySTDinterwordspacing

\bibitem{sund2002normal}
M.~Sund-Levander, C.~Forsberg, and L.~K. Wahren, ``Normal oral, rectal,
  tympanic and axillary body temperature in adult men and women: a systematic
  literature review,'' \emph{Scandinavian journal of caring sciences}, vol.~16,
  no.~2, pp. 122--128, 2002.

\bibitem{erickson1993comparison}
R.~S. Erickson and S.~K. Kirklin, ``Comparison of ear-based, bladder, oral, and
  axillary methods for core temperature measurement.'' \emph{Critical care
  medicine}, vol.~21, no.~10, pp. 1528--1534, 1993.

\bibitem{lefrant2003temperature}
J.-Y. Lefrant, L.~Muller, J.~E. de~La~Coussaye, M.~Benbabaali, C.~Lebris,
  N.~Zeitoun, C.~Mari, G.~Saissi, J.~Ripart, and J.-J. Eledjam, ``Temperature
  measurement in intensive care patients: comparison of urinary bladder,
  oesophageal, rectal, axillary, and inguinal methods versus pulmonary artery
  core method,'' \emph{Intensive care medicine}, vol.~29, no.~3, pp. 414--418,
  2003.

\bibitem{normalRestingHR}
\BIBentryALTinterwordspacing
E.~R. Laskowski. (2015) What's a normal resting heart rate? [Online].
  Available:
  \url{http://www.mayoclinic.org/healthy-lifestyle/fitness/expert-answers/heart-rate/faq-20057979}
\BIBentrySTDinterwordspacing

\bibitem{medscapeBreathingRate}
\BIBentryALTinterwordspacing
E.~Charbek. (2015, 08) Medscape normal vital vigns. [Online]. Available:
  \url{http://emedicine.medscape.com/article/2172054-overview}
\BIBentrySTDinterwordspacing

\bibitem{webMDSleepApnoea}
\BIBentryALTinterwordspacing
W.~Blahd. (2016, 09) Mebmd sleep apnea. [Online]. Available:
  \url{http://www.webmd.com/sleep-disorders/sleep-apnea/sleep-apnea}
\BIBentrySTDinterwordspacing

\bibitem{stumme2003emissivity}
L.~D. Stumme, T.~H. Baldini, E.~A. Jonassen, and J.~M. Bach, ``Emissivity of
  bone,'' in \emph{Summer Bioengineering Conference}, 2003, pp. 25--29.

\bibitem{EmissivityThermoWorks}
\BIBentryALTinterwordspacing
ThermoWorks. Emissivity table. [Online]. Available:
  \url{http://www.thermoworks.com/learning/emissivity\_table}
\BIBentrySTDinterwordspacing

\bibitem{EmissivityOptotherm}
\BIBentryALTinterwordspacing
Optotherm. (2017) Emissivity table. [Online]. Available:
  \url{http://www.optotherm.com/emiss-table.htm}
\BIBentrySTDinterwordspacing

\bibitem{irTempSensors}
\BIBentryALTinterwordspacing
H.~Karaki and V.~Polyziev. (2014) Demystifying thermopile ir temp sensors.
  [Online]. Available:
  \url{http://www.sensorsmag.com/components/demystifying-thermopile-ir-temp-sensors}
\BIBentrySTDinterwordspacing

\bibitem{wang2010wearable}
I.-J. Wang, L.-D. Liao, Y.-T. Wang, C.-Y. Chen, B.-S. Lin, S.-W. Lu, and C.-T.
  Lin, ``A wearable mobile electrocardiogram measurement device with novel dry
  polymer-based electrodes,'' pp. 379--384, 2010.

\bibitem{lin2013development}
B.-S. Lin, W.~Chou, H.-Y. Wang, Y.-J. Huang, and J.-S. Pan, ``Development of
  novel non-contact electrodes for mobile electrocardiogram monitoring
  system,'' \emph{IEEE journal of translational engineering in health and
  medicine}, vol.~1, pp. 1--8, 2013.

\bibitem{tamura2014wearable}
T.~Tamura, Y.~Maeda, M.~Sekine, and M.~Yoshida, ``Wearable
  photoplethysmographic sensors-past and present,'' \emph{Electronics}, vol.~3,
  no.~2, pp. 282--302, 2014.

\bibitem{lambertANDbeer}
\BIBentryALTinterwordspacing
T.~E.~O. Encyclop\ae{}dia-Britannica. Spectrophotometry. [Online]. Available:
  \url{https://www.britannica.com/science/spectrophotometry}
\BIBentrySTDinterwordspacing

\bibitem{tavakoli2006analog}
M.~Tavakoli~Dastjerdi, ``An analog vlsi front end for pulse oximetry,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, 2006.

\bibitem{shin2009novel}
K.~Shin, Y.~Kim, S.~Bae, K.~Park, and S.~Kim, ``A novel headset with a
  transmissive ppg sensor for heart rate measurement,'' in \emph{13th
  International Conference on Biomedical Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2009, pp. 519--522.

\bibitem{da2010ear}
D.~Da~He, E.~S. Winokur, T.~Heldt, and C.~G. Sodini, ``The ear as a location
  for wearable vital signs monitoring,'' in \emph{Engineering in Medicine and
  Biology Society (EMBC), 2010 Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 6389--6392.

\bibitem{buskeheartbeat}
O.~Buske, C.~Neils, and M.~Regnier, ``Heartbeat: Design and development of a
  headphone.''

\bibitem{park2015wearable}
J.-H. Park, D.-G. Jang, J.~W. Park, and S.-K. Youm, ``Wearable sensing of
  in-ear pressure for heart rate monitoring with a piezoelectric sensor,''
  \emph{Sensors}, vol.~15, no.~9, pp. 23\,402--23\,417, 2015.

\end{thebibliography}
