This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "tavakoli2006analog"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wang2010wearable
You've used 14 entries,
            3324 wiz_defined-function locations,
            753 strings with 8653 characters,
and the built_in function-call counts, 15605 in all, are:
= -- 1314
> -- 444
< -- 28
+ -- 176
- -- 156
* -- 1543
:= -- 1828
add.period$ -- 42
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1558
empty$ -- 1369
format.name$ -- 304
if$ -- 3217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 164
newline$ -- 92
num.names$ -- 56
pop$ -- 391
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 1060
swap$ -- 715
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 199
(There were 3 warnings)
