\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the respiratory rate extraction through neural networks \citep {johansson2003neural}\relax }}{24}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Contact thermometers evaluation\relax }}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Non-contact thermometers evaluation\relax }}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ear ECG\relax }}{32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ear PPG\relax }}{33}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ear BCG\relax }}{34}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ear Phonocardiogram\relax }}{34}
\contentsline {table}{\numberline {4.7}{\ignorespaces Ear Accelerometer\relax }}{37}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ear Microphone\relax }}{37}
\contentsline {table}{\numberline {4.9}{\ignorespaces Respiratory related heart rate characteristics\relax }}{38}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces T\textsubscript {DIE} example calculation\relax }}{48}
\contentsline {table}{\numberline {5.2}{\ignorespaces T\textsubscript {DIE} example calculation\relax }}{49}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic summary of participants\relax }}{61}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of the temperature results\relax }}{70}
\contentsline {table}{\numberline {8.2}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{72}
\contentsline {table}{\numberline {8.3}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{74}
\contentsline {table}{\numberline {8.4}{\ignorespaces Summery of breaths recorded during each recording session\relax }}{78}
\contentsline {table}{\numberline {8.5}{\ignorespaces Average errors of the respiratory rate measurements\relax }}{79}
