\begin{thebibliography}{53}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Alvord} \protect\BIBand{}
  \citenamefont{Farmer}(1997)}]{alvord1997anatomy}
\bibnamefont{Alvord}, \bibfnamefont{L.S.} \protect\BIBand{}
  \bibnamefont{Farmer}, \bibfnamefont{B.L.} (1997).
\newblock Anatomy and orientation of the human external ear.
\newblock \emph{Journal-American academy of audiology}, \bblvol{}~8, \bblpp{}
  383--390.

\bibitem[{\citenamefont{Aziz} \emph{\bbletal{}}(2006)\citenamefont{Aziz},
  \citenamefont{Lo}, \citenamefont{King}, \citenamefont{Darzi}
  \protect\BIBand{} \citenamefont{Yang}}]{aziz2006pervasive}
\bibnamefont{Aziz}, \bibfnamefont{O.}, \bibnamefont{Lo}, \bibfnamefont{B.},
  \bibnamefont{King}, \bibfnamefont{R.}, \bibnamefont{Darzi}, \bibfnamefont{A.}
  \protect\BIBand{} \bibnamefont{Yang}, \bibfnamefont{G.-Z.} (2006).
\newblock Pervasive body sensor network: an approach to monitoring the
  post-operative surgical patient.
\newblock \capitalize\bblin{}: \emph{Wearable and Implantable Body Sensor
  Networks, 2006. BSN 2006. International Workshop on}, \bblpp{} 4--pp. IEEE.

\bibitem[{\citenamefont{Bagha} \protect\BIBand{}
  \citenamefont{Shaw}(2011)}]{bagha2011real}
\bibnamefont{Bagha}, \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Shaw},
  \bibfnamefont{L.} (2011).
\newblock A real time analysis of ppg signal for measurement of spo2 and pulse
  rate.
\newblock \emph{International journal of computer applications}, \bblvol{}~36,
  \bblno{}~11, \bblpp{} 45--50.

\bibitem[{\citenamefont{Barker} \emph{\bbletal{}}(2002)\citenamefont{Barker},
  \citenamefont{Hay}, \citenamefont{Miyasaka} \protect\BIBand{}
  \citenamefont{Poets}}]{spo2Motion}
\bibnamefont{Barker}, \bibfnamefont{S.}, \bibnamefont{Hay}, \bibfnamefont{W.},
  \bibnamefont{Miyasaka}, \bibfnamefont{K.} \protect\BIBand{}
  \bibnamefont{Poets}, \bibfnamefont{C.} (2002).
\newblock Principles of pulse oximetry technology.
\newline\bblurlpre\url{http://www.oximetry.org/pulseox/principles.htm}

\bibitem[{\citenamefont{Bheema~lingaiah}
  \emph{\bbletal{}}(2013)\citenamefont{Bheema~lingaiah},
  \citenamefont{Hanumesh~Kumar} \protect\BIBand{}
  \citenamefont{Nagaraja}}]{bheema2013spo2}
\bibnamefont{Bheema~lingaiah}, \bibfnamefont{T.}, \bibnamefont{Hanumesh~Kumar},
  \bibfnamefont{D.} \protect\BIBand{} \bibnamefont{Nagaraja}, \bibfnamefont{C.}
  (2013).
\newblock Measurement of pulse rate and spo2 using pulse oximeter developed
  using labview.
\newblock \emph{Journal of Electrical and Electronics Engineering},
  \bblvol{}~8.

\bibitem[{\citenamefont{Bickford}(1987)}]{bickford1951electroencephalography}
\bibnamefont{Bickford}, \bibfnamefont{R.} (1987).
\newblock Electroencephalography.
\newblock \emph{Adelman G. ed. Encyclopedia of Neuroscience, Birkhauser,
  Cambridge (USA)}, \bblpp{} 371--373.

\bibitem[{\citenamefont{Blahd}(2016)}]{webMDSleepApnoea}
\bibnamefont{Blahd}, \bibfnamefont{W.} (2016 09).
\newblock Mebmd sleep apnea.
\newline\bblurlpre\url{http://www.webmd.com/sleep-disorders/sleep-apnea/sleep-apnea}

\bibitem[{\citenamefont{Buske} \emph{\bbletal{}}()\citenamefont{Buske},
  \citenamefont{Neils} \protect\BIBand{}
  \citenamefont{Regnier}}]{buskeheartbeat}
\bibnamefont{Buske}, \bibfnamefont{O.}, \bibnamefont{Neils}, \bibfnamefont{C.}
  \protect\BIBand{} \bibnamefont{Regnier}, \bibfnamefont{M.} ().
\newblock Heartbeat: Design and development of a headphone.

\bibitem[{\citenamefont{Chan} \protect\BIBand{}
  \citenamefont{Underwood}(2005)}]{ti2012datasheet}
\bibnamefont{Chan}, \bibfnamefont{V.} \protect\BIBand{}
  \bibnamefont{Underwood}, \bibfnamefont{S.} (2005 11).
\newblock \emph{A Single-Chip Pulsoximeter Design Using the MSP430}.
\newblock Texas Instruments.
\newblock Rev. Feb 2012.

\bibitem[{\citenamefont{Charbek}(2015)}]{medscapeBreathingRate}
\bibnamefont{Charbek}, \bibfnamefont{E.} (2015 08).
\newblock Medscape normal vital vigns.
\newline\bblurlpre\url{http://emedicine.medscape.com/article/2172054-overview}

\bibitem[{\citenamefont{Clifton} \emph{\bbletal{}}(2007)\citenamefont{Clifton},
  \citenamefont{Douglas}, \citenamefont{Addison} \protect\BIBand{}
  \citenamefont{Watson}}]{clifton2007measurement}
\bibnamefont{Clifton}, \bibfnamefont{D.}, \bibnamefont{Douglas},
  \bibfnamefont{J.G.}, \bibnamefont{Addison}, \bibfnamefont{P.S.}
  \protect\BIBand{} \bibnamefont{Watson}, \bibfnamefont{J.N.} (2007).
\newblock Measurement of respiratory rate from the photoplethysmogram in chest
  clinic patients.
\newblock \emph{Journal of clinical monitoring and computing}, \bblvol{}~21,
  \bblno{}~1, \bblpp{} 55--61.

\bibitem[{\citenamefont{Da~He} \emph{\bbletal{}}(2010)\citenamefont{Da~He},
  \citenamefont{Winokur}, \citenamefont{Heldt} \protect\BIBand{}
  \citenamefont{Sodini}}]{da2010ear}
\bibnamefont{Da~He}, \bibfnamefont{D.}, \bibnamefont{Winokur},
  \bibfnamefont{E.S.}, \bibnamefont{Heldt}, \bibfnamefont{T.} \protect\BIBand{}
  \bibnamefont{Sodini}, \bibfnamefont{C.G.} (2010).
\newblock The ear as a location for wearable vital signs monitoring.
\newblock \capitalize\bblin{}: \emph{Engineering in Medicine and Biology
  Society (EMBC), 2010 Annual International Conference of the IEEE}, \bblpp{}
  6389--6392. IEEE.

\bibitem[{\citenamefont{Duun} \emph{\bbletal{}}(2007)\citenamefont{Duun},
  \citenamefont{Haahr}, \citenamefont{Birkelund}, \citenamefont{Raahauge},
  \citenamefont{Petersen}, \citenamefont{Dam}, \citenamefont{Noergaard}
  \protect\BIBand{} \citenamefont{Thomsen}}]{duun2007novel}
\bibnamefont{Duun}, \bibfnamefont{S.}, \bibnamefont{Haahr},
  \bibfnamefont{R.G.}, \bibnamefont{Birkelund}, \bibfnamefont{K.},
  \bibnamefont{Raahauge}, \bibfnamefont{P.}, \bibnamefont{Petersen},
  \bibfnamefont{P.}, \bibnamefont{Dam}, \bibfnamefont{H.},
  \bibnamefont{Noergaard}, \bibfnamefont{L.} \protect\BIBand{}
  \bibnamefont{Thomsen}, \bibfnamefont{E.V.} (2007).
\newblock A novel ring shaped photodiode for reflectance pulse oximetry in
  wireless applications.
\newblock \capitalize\bblin{}: \emph{Sensors, 2007 IEEE}, \bblpp{} 596--599.
  IEEE.

\bibitem[{\citenamefont{Elgendi} \emph{\bbletal{}}(2013)\citenamefont{Elgendi},
  \citenamefont{Norton}, \citenamefont{Brearley}, \citenamefont{Abbott}
  \protect\BIBand{} \citenamefont{Schuurmans}}]{elgendi2013systolic}
\bibnamefont{Elgendi}, \bibfnamefont{M.}, \bibnamefont{Norton},
  \bibfnamefont{I.}, \bibnamefont{Brearley}, \bibfnamefont{M.},
  \bibnamefont{Abbott}, \bibfnamefont{D.} \protect\BIBand{}
  \bibnamefont{Schuurmans}, \bibfnamefont{D.} (2013).
\newblock Systolic peak detection in acceleration photoplethysmograms measured
  from emergency responders in tropical conditions.
\newblock \emph{PLoS One}, \bblvol{}~8, \bblno{}~10, \bblp{} e76585.

\bibitem[{\citenamefont{Encyclop\ae{}dia-Britannica}()}]{lambertANDbeer}
\bibnamefont{Encyclop\ae{}dia-Britannica}, \bibfnamefont{T.E.O.} ().
\newblock Spectrophotometry.
\newline\bblurlpre\url{https://www.britannica.com/science/spectrophotometry}

\bibitem[{\citenamefont{Erickson} \protect\BIBand{}
  \citenamefont{Kirklin}(1993)}]{erickson1993comparison}
\bibnamefont{Erickson}, \bibfnamefont{R.S.} \protect\BIBand{}
  \bibnamefont{Kirklin}, \bibfnamefont{S.K.} (1993).
\newblock Comparison of ear-based, bladder, oral, and axillary methods for core
  temperature measurement.
\newblock \emph{Critical care medicine}, \bblvol{}~21, \bblno{}~10, \bblpp{}
  1528--1534.

\bibitem[{\citenamefont{Goverdovsky}
  \emph{\bbletal{}}(2016)\citenamefont{Goverdovsky}, \citenamefont{von
  Rosenberg}, \citenamefont{Nakamura}, \citenamefont{Looney},
  \citenamefont{Sharp}, \citenamefont{Papavassiliou}, \citenamefont{Morrell}
  \protect\BIBand{} \citenamefont{Mandic}}]{goverdovsky2016hearables}
\bibnamefont{Goverdovsky}, \bibfnamefont{V.}, \bibnamefont{von Rosenberg},
  \bibfnamefont{W.}, \bibnamefont{Nakamura}, \bibfnamefont{T.},
  \bibnamefont{Looney}, \bibfnamefont{D.}, \bibnamefont{Sharp},
  \bibfnamefont{D.J.}, \bibnamefont{Papavassiliou}, \bibfnamefont{C.},
  \bibnamefont{Morrell}, \bibfnamefont{M.J.} \protect\BIBand{}
  \bibnamefont{Mandic}, \bibfnamefont{D.P.} (2016).
\newblock Hearables: Multimodal physiological in-ear sensing.
\newblock \emph{arXiv preprint arXiv:1609.03330}.

\bibitem[{\citenamefont{Huang} \emph{\bbletal{}}(2014)\citenamefont{Huang},
  \citenamefont{Chan}, \citenamefont{Chen} \protect\BIBand{}
  \citenamefont{Lin}}]{huang2014novel}
\bibnamefont{Huang}, \bibfnamefont{C.-Y.}, \bibnamefont{Chan},
  \bibfnamefont{M.-C.}, \bibnamefont{Chen}, \bibfnamefont{C.-Y.}
  \protect\BIBand{} \bibnamefont{Lin}, \bibfnamefont{B.-S.} (2014).
\newblock Novel wearable and wireless ring-type pulse oximeter with
  multi-detectors.
\newblock \emph{Sensors}, \bblvol{}~14, \bblno{}~9, \bblpp{} 17586--17599.

\bibitem[{\citenamefont{Johansson}(2003)}]{johansson2003neural}
\bibnamefont{Johansson}, \bibfnamefont{A.} (2003).
\newblock Neural network for photoplethysmographic respiratory rate monitoring.
\newblock \emph{Medical and Biological Engineering and Computing},
  \bblvol{}~41, \bblno{}~3, \bblpp{} 242--248.

\bibitem[{\citenamefont{Jones}(2010)}]{jones2010biomedical}
\bibnamefont{Jones}, \bibfnamefont{D.} (2010).
\newblock \emph{Biomedical Sensors}.
\newblock Sensor technology series. Momentum Press.
\newblock ISBN 9781606500569.
\newline\bblurlpre\url{https://books.google.co.za/books?id=7cI83YOIUTkC}

\bibitem[{\citenamefont{Karaki} \protect\BIBand{}
  \citenamefont{Polyziev}(2014)}]{irTempSensors}
\bibnamefont{Karaki}, \bibfnamefont{H.} \protect\BIBand{}
  \bibnamefont{Polyziev}, \bibfnamefont{V.} (2014).
\newblock Demystifying thermopile ir temp sensors.
\newline\bblurlpre\url{http://www.sensorsmag.com/components/demystifying-thermopile-ir-temp-sensors}

\bibitem[{\citenamefont{Khalifa} \emph{\bbletal{}}(2014)\citenamefont{Khalifa},
  \citenamefont{Khan} \protect\BIBand{}
  \citenamefont{HM}}]{khalifa2014development}
\bibnamefont{Khalifa}, \bibfnamefont{O.O.}, \bibnamefont{Khan},
  \bibfnamefont{T.} \protect\BIBand{} \bibnamefont{HM}, \bibfnamefont{H.}
  (2014).
\newblock Development of wearable pulse oximetry for telehealth monitoring
  system.
\newblock \emph{Journal of Electrical Engineering}, \bblvol{}~14, \bblno{}~4,
  \bblpp{} 1--6.

\bibitem[{\citenamefont{Koblenski}(2015)}]{koblenski2015everyday}
\bibnamefont{Koblenski}, \bibfnamefont{S.} (2015).
\newblock Everyday dsp for programmers: Dc and impulsive noise removal.
\newline\bblurlpre\url{http://sam-koblenski.blogspot.co.za/2015/11/everyday-dsp-for-programmers-dc-and.html}

\bibitem[{\citenamefont{K{\"o}nig}
  \emph{\bbletal{}}(1998)\citenamefont{K{\"o}nig}, \citenamefont{Huch}
  \protect\BIBand{} \citenamefont{Huch}}]{konig1998reflectance}
\bibnamefont{K{\"o}nig}, \bibfnamefont{V.}, \bibnamefont{Huch},
  \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{Huch}, \bibfnamefont{A.}
  (1998).
\newblock Reflectance pulse oximetry--principles and obstetric application in
  the zurich system.
\newblock \emph{Journal of Clinical Monitoring and Computing}, \bblvol{}~14,
  \bblno{}~6, \bblpp{} 403--412.

\bibitem[{\citenamefont{Laskowski}(2015)}]{normalRestingHR}
\bibnamefont{Laskowski}, \bibfnamefont{E.R.} (2015).
\newblock What's a normal resting heart rate?
\newline\bblurlpre\url{http://www.mayoclinic.org/healthy-lifestyle/fitness/expert-answers/heart-rate/faq-20057979}

\bibitem[{\citenamefont{Lefrant} \emph{\bbletal{}}(2003)\citenamefont{Lefrant},
  \citenamefont{Muller}, \citenamefont{de~La~Coussaye},
  \citenamefont{Benbabaali}, \citenamefont{Lebris}, \citenamefont{Zeitoun},
  \citenamefont{Mari}, \citenamefont{Saissi}, \citenamefont{Ripart}
  \protect\BIBand{} \citenamefont{Eledjam}}]{lefrant2003temperature}
\bibnamefont{Lefrant}, \bibfnamefont{J.-Y.}, \bibnamefont{Muller},
  \bibfnamefont{L.}, \bibnamefont{de~La~Coussaye}, \bibfnamefont{J.E.},
  \bibnamefont{Benbabaali}, \bibfnamefont{M.}, \bibnamefont{Lebris},
  \bibfnamefont{C.}, \bibnamefont{Zeitoun}, \bibfnamefont{N.},
  \bibnamefont{Mari}, \bibfnamefont{C.}, \bibnamefont{Saissi},
  \bibfnamefont{G.}, \bibnamefont{Ripart}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Eledjam}, \bibfnamefont{J.-J.} (2003).
\newblock Temperature measurement in intensive care patients: comparison of
  urinary bladder, oesophageal, rectal, axillary, and inguinal methods versus
  pulmonary artery core method.
\newblock \emph{Intensive care medicine}, \bblvol{}~29, \bblno{}~3, \bblpp{}
  414--418.

\bibitem[{\citenamefont{Leonard} \emph{\bbletal{}}(2006)\citenamefont{Leonard},
  \citenamefont{Douglas}, \citenamefont{Grubb}, \citenamefont{Clifton},
  \citenamefont{Addison} \protect\BIBand{}
  \citenamefont{Watson}}]{leonard2006fully}
\bibnamefont{Leonard}, \bibfnamefont{P.A.}, \bibnamefont{Douglas},
  \bibfnamefont{J.G.}, \bibnamefont{Grubb}, \bibfnamefont{N.R.},
  \bibnamefont{Clifton}, \bibfnamefont{D.}, \bibnamefont{Addison},
  \bibfnamefont{P.S.} \protect\BIBand{} \bibnamefont{Watson},
  \bibfnamefont{J.N.} (2006).
\newblock A fully automated algorithm for the determination of respiratory rate
  from the photoplethysmogram.
\newblock \emph{Journal of clinical monitoring and computing}, \bblvol{}~20,
  \bblno{}~1, \bblpp{} 33--36.

\bibitem[{\citenamefont{Lin} \emph{\bbletal{}}(2013)\citenamefont{Lin},
  \citenamefont{Chou}, \citenamefont{Wang}, \citenamefont{Huang}
  \protect\BIBand{} \citenamefont{Pan}}]{lin2013development}
\bibnamefont{Lin}, \bibfnamefont{B.-S.}, \bibnamefont{Chou}, \bibfnamefont{W.},
  \bibnamefont{Wang}, \bibfnamefont{H.-Y.}, \bibnamefont{Huang},
  \bibfnamefont{Y.-J.} \protect\BIBand{} \bibnamefont{Pan},
  \bibfnamefont{J.-S.} (2013).
\newblock Development of novel non-contact electrodes for mobile
  electrocardiogram monitoring system.
\newblock \emph{IEEE journal of translational engineering in health and
  medicine}, \bblvol{}~1, \bblpp{} 1--8.

\bibitem[{\citenamefont{Moody} \emph{\bbletal{}}(1986)\citenamefont{Moody},
  \citenamefont{Mark}, \citenamefont{Bump}, \citenamefont{Weinstein},
  \citenamefont{Berman}, \citenamefont{Mietus} \protect\BIBand{}
  \citenamefont{Goldberger}}]{moody1986clinical}
\bibnamefont{Moody}, \bibfnamefont{G.B.}, \bibnamefont{Mark},
  \bibfnamefont{R.G.}, \bibnamefont{Bump}, \bibfnamefont{M.A.},
  \bibnamefont{Weinstein}, \bibfnamefont{J.S.}, \bibnamefont{Berman},
  \bibfnamefont{A.D.}, \bibnamefont{Mietus}, \bibfnamefont{J.E.}
  \protect\BIBand{} \bibnamefont{Goldberger}, \bibfnamefont{A.L.} (1986).
\newblock Clinical validation of the ecg-derived respiration (edr) technique.
\newblock \emph{Group}, \bblvol{}~1, \bblno{}~3.

\bibitem[{\citenamefont{Nitzan} \emph{\bbletal{}}(2014)\citenamefont{Nitzan},
  \citenamefont{Noach}, \citenamefont{Tobal}, \citenamefont{Adar},
  \citenamefont{Miller}, \citenamefont{Shalom} \protect\BIBand{}
  \citenamefont{Engelberg}}]{nitzan2014calibration}
\bibnamefont{Nitzan}, \bibfnamefont{M.}, \bibnamefont{Noach},
  \bibfnamefont{S.}, \bibnamefont{Tobal}, \bibfnamefont{E.},
  \bibnamefont{Adar}, \bibfnamefont{Y.}, \bibnamefont{Miller},
  \bibfnamefont{Y.}, \bibnamefont{Shalom}, \bibfnamefont{E.} \protect\BIBand{}
  \bibnamefont{Engelberg}, \bibfnamefont{S.} (2014).
\newblock Calibration-free pulse oximetry based on two wavelengths in the
  infrared-a preliminary study.
\newblock \emph{Sensors}, \bblvol{}~14, \bblno{}~4, \bblpp{} 7420--7434.

\bibitem[{\citenamefont{Nunez} \protect\BIBand{}
  \citenamefont{Srinivasan}(2006)}]{nunez2006electric}
\bibnamefont{Nunez}, \bibfnamefont{P.L.} \protect\BIBand{}
  \bibnamefont{Srinivasan}, \bibfnamefont{R.} (2006).
\newblock \emph{Electric fields of the brain: the neurophysics of EEG}.
\newblock Oxford University Press, USA.

\bibitem[{\citenamefont{Oak} \protect\BIBand{}
  \citenamefont{Aroul}(2015)}]{ti2012application}
\bibnamefont{Oak}, \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Aroul},
  \bibfnamefont{P.} (2015 3).
\newblock \emph{How to Design Peripheral Oxygen Saturation (SpO2) and Optical
  Heart Rate Monitoring (OHRM) Systems Using the AFE4403}.
\newblock Texas Instruments.

\bibitem[{\citenamefont{of~Encyclop\ae{}dia~Britannica}(2015)}]{ExternalAuditoryCanal}
\bibnamefont{of~Encyclop\ae{}dia~Britannica}, \bibfnamefont{T.E.} (2015 01).
\newblock External auditory canal.
\newline\bblurlpre\url{https://global.britannica.com/science/external-auditory-canal}

\bibitem[{\citenamefont{Olive} \emph{\bbletal{}}(2016)\citenamefont{Olive},
  \citenamefont{Twentyman} \protect\BIBand{}
  \citenamefont{Ramsay}}]{olive2016comparison}
\bibnamefont{Olive}, \bibfnamefont{S.}, \bibnamefont{Twentyman},
  \bibfnamefont{O.} \protect\BIBand{} \bibnamefont{Ramsay}, \bibfnamefont{C.}
  (2016).
\newblock Comparison of fingertip and earlobe pulse oximetry with arterial
  blood gas results.

\bibitem[{\citenamefont{Optotherm}(2017)}]{EmissivityOptotherm}
\bibnamefont{Optotherm} (2017).
\newblock Emissivity table.
\newline\bblurlpre\url{http://www.optotherm.com/emiss-table.htm}

\bibitem[{\citenamefont{Park} \emph{\bbletal{}}(2015)\citenamefont{Park},
  \citenamefont{Jang}, \citenamefont{Park} \protect\BIBand{}
  \citenamefont{Youm}}]{park2015wearable}
\bibnamefont{Park}, \bibfnamefont{J.-H.}, \bibnamefont{Jang},
  \bibfnamefont{D.-G.}, \bibnamefont{Park}, \bibfnamefont{J.W.}
  \protect\BIBand{} \bibnamefont{Youm}, \bibfnamefont{S.-K.} (2015).
\newblock Wearable sensing of in-ear pressure for heart rate monitoring with a
  piezoelectric sensor.
\newblock \emph{Sensors}, \bblvol{}~15, \bblno{}~9, \bblpp{} 23402--23417.

\bibitem[{\citenamefont{Poh} \emph{\bbletal{}}(2010)\citenamefont{Poh},
  \citenamefont{Swenson} \protect\BIBand{}
  \citenamefont{Picard}}]{poh2010motion}
\bibnamefont{Poh}, \bibfnamefont{M.-Z.}, \bibnamefont{Swenson},
  \bibfnamefont{N.C.} \protect\BIBand{} \bibnamefont{Picard},
  \bibfnamefont{R.W.} (2010).
\newblock Motion-tolerant magnetic earring sensor and wireless earpiece for
  wearable photoplethysmography.
\newblock \emph{IEEE Transactions on Information Technology in Biomedicine},
  \bblvol{}~14, \bblno{}~3, \bblpp{} 786--794.

\bibitem[{\citenamefont{Prawiro} \emph{\bbletal{}}(2016)\citenamefont{Prawiro},
  \citenamefont{Yeh}, \citenamefont{Chou}, \citenamefont{Lee} \protect\BIBand{}
  \citenamefont{Lin}}]{prawiro2016integrated}
\bibnamefont{Prawiro}, \bibfnamefont{E.A.P.J.}, \bibnamefont{Yeh},
  \bibfnamefont{C.-I.}, \bibnamefont{Chou}, \bibfnamefont{N.-K.},
  \bibnamefont{Lee}, \bibfnamefont{M.-W.} \protect\BIBand{} \bibnamefont{Lin},
  \bibfnamefont{Y.-H.} (2016).
\newblock Integrated wearable system for monitoring heart rate and step during
  physical activity.
\newblock \emph{Mobile Information Systems}, \bblvol{} 2016.

\bibitem[{\citenamefont{Pujary} \emph{\bbletal{}}(2003)\citenamefont{Pujary},
  \citenamefont{Savage} \protect\BIBand{}
  \citenamefont{Mendelson}}]{pujary2003photodetector}
\bibnamefont{Pujary}, \bibfnamefont{C.}, \bibnamefont{Savage},
  \bibfnamefont{M.} \protect\BIBand{} \bibnamefont{Mendelson},
  \bibfnamefont{Y.} (2003).
\newblock Photodetector size considerations in the design of a noninvasive
  reflectance pulse oximeter for telemedicine applications.
\newblock \capitalize\bblin{}: \emph{Bioengineering Conference, 2003 IEEE 29th
  Annual, Proceedings of}, \bblpp{} 148--149. IEEE.

\bibitem[{\citenamefont{Shin} \emph{\bbletal{}}(2009)\citenamefont{Shin},
  \citenamefont{Kim}, \citenamefont{Bae}, \citenamefont{Park} \protect\BIBand{}
  \citenamefont{Kim}}]{shin2009novel}
\bibnamefont{Shin}, \bibfnamefont{K.}, \bibnamefont{Kim}, \bibfnamefont{Y.},
  \bibnamefont{Bae}, \bibfnamefont{S.}, \bibnamefont{Park}, \bibfnamefont{K.}
  \protect\BIBand{} \bibnamefont{Kim}, \bibfnamefont{S.} (2009).
\newblock A novel headset with a transmissive ppg sensor for heart rate
  measurement.
\newblock \capitalize\bblin{}: \emph{13th International Conference on
  Biomedical Engineering}, \bblpp{} 519--522. Springer.

\bibitem[{\citenamefont{Stratton}
  \emph{\bbletal{}}(2003)\citenamefont{Stratton}, \citenamefont{Levy},
  \citenamefont{Caldwell}, \citenamefont{Jacobson}, \citenamefont{May},
  \citenamefont{Matsuoka} \protect\BIBand{}
  \citenamefont{Madden}}]{stratton2003effects}
\bibnamefont{Stratton}, \bibfnamefont{J.R.}, \bibnamefont{Levy},
  \bibfnamefont{W.C.}, \bibnamefont{Caldwell}, \bibfnamefont{J.H.},
  \bibnamefont{Jacobson}, \bibfnamefont{A.}, \bibnamefont{May},
  \bibfnamefont{J.}, \bibnamefont{Matsuoka}, \bibfnamefont{D.}
  \protect\BIBand{} \bibnamefont{Madden}, \bibfnamefont{K.} (2003).
\newblock Effects of aging on cardiovascular responses to parasympathetic
  withdrawal.
\newblock \emph{Journal of the American College of Cardiology}, \bblvol{}~41,
  \bblno{}~11, \bblpp{} 2077--2083.

\bibitem[{\citenamefont{Stumme} \emph{\bbletal{}}(2003)\citenamefont{Stumme},
  \citenamefont{Baldini}, \citenamefont{Jonassen} \protect\BIBand{}
  \citenamefont{Bach}}]{stumme2003emissivity}
\bibnamefont{Stumme}, \bibfnamefont{L.D.}, \bibnamefont{Baldini},
  \bibfnamefont{T.H.}, \bibnamefont{Jonassen}, \bibfnamefont{E.A.}
  \protect\BIBand{} \bibnamefont{Bach}, \bibfnamefont{J.M.} (2003).
\newblock Emissivity of bone.
\newblock \capitalize\bblin{}: \emph{Summer Bioengineering Conference},
  \bblpp{} 25--29.

\bibitem[{\citenamefont{Sund-Levander}
  \emph{\bbletal{}}(2002)\citenamefont{Sund-Levander}, \citenamefont{Forsberg}
  \protect\BIBand{} \citenamefont{Wahren}}]{sund2002normal}
\bibnamefont{Sund-Levander}, \bibfnamefont{M.}, \bibnamefont{Forsberg},
  \bibfnamefont{C.} \protect\BIBand{} \bibnamefont{Wahren}, \bibfnamefont{L.K.}
  (2002).
\newblock Normal oral, rectal, tympanic and axillary body temperature in adult
  men and women: a systematic literature review.
\newblock \emph{Scandinavian journal of caring sciences}, \bblvol{}~16,
  \bblno{}~2, \bblpp{} 122--128.

\bibitem[{\citenamefont{Tamura} \emph{\bbletal{}}(2014)\citenamefont{Tamura},
  \citenamefont{Maeda}, \citenamefont{Sekine} \protect\BIBand{}
  \citenamefont{Yoshida}}]{tamura2014wearable}
\bibnamefont{Tamura}, \bibfnamefont{T.}, \bibnamefont{Maeda},
  \bibfnamefont{Y.}, \bibnamefont{Sekine}, \bibfnamefont{M.} \protect\BIBand{}
  \bibnamefont{Yoshida}, \bibfnamefont{M.} (2014).
\newblock Wearable photoplethysmographic sensors-past and present.
\newblock \emph{Electronics}, \bblvol{}~3, \bblno{}~2, \bblpp{} 282--302.

\bibitem[{\citenamefont{Tavakoli~Dastjerdi}(2006)}]{tavakoli2006analog}
\bibnamefont{Tavakoli~Dastjerdi}, \bibfnamefont{M.} (2006).
\newblock \emph{An analog VLSI front end for pulse oximetry}.
\newblock \bblphdthesis{}, Massachusetts Institute of Technology.

\bibitem[{\citenamefont{ThermoWorks}()}]{EmissivityThermoWorks}
\bibnamefont{ThermoWorks} ().
\newblock Emissivity table.
\newline\bblurlpre\url{http://www.thermoworks.com/learning/emissivity\_table}

\bibitem[{\citenamefont{Tytler} \protect\BIBand{}
  \citenamefont{Seeley}(1986)}]{tytler1986nellcor}
\bibnamefont{Tytler}, \bibfnamefont{J.} \protect\BIBand{} \bibnamefont{Seeley},
  \bibfnamefont{H.} (1986).
\newblock The nellcor n-101 pulse oximeter.
\newblock \emph{Anaesthesia}, \bblvol{}~41, \bblno{}~3, \bblpp{} 302--305.

\bibitem[{\citenamefont{Wang} \emph{\bbletal{}}(2010)\citenamefont{Wang},
  \citenamefont{Liao}, \citenamefont{Wang}, \citenamefont{Chen},
  \citenamefont{Lin}, \citenamefont{Lu} \protect\BIBand{}
  \citenamefont{Lin}}]{wang2010wearable}
\bibnamefont{Wang}, \bibfnamefont{I.-J.}, \bibnamefont{Liao},
  \bibfnamefont{L.-D.}, \bibnamefont{Wang}, \bibfnamefont{Y.-T.},
  \bibnamefont{Chen}, \bibfnamefont{C.-Y.}, \bibnamefont{Lin},
  \bibfnamefont{B.-S.}, \bibnamefont{Lu}, \bibfnamefont{S.-W.}
  \protect\BIBand{} \bibnamefont{Lin}, \bibfnamefont{C.-T.} (2010).
\newblock A wearable mobile electrocardiogram measurement device with novel dry
  polymer-based electrodes.
\newblock \bblpp{} 379--384.

\bibitem[{\citenamefont{Watthanawisuth}
  \emph{\bbletal{}}(2010)\citenamefont{Watthanawisuth}, \citenamefont{Lomas},
  \citenamefont{Wisitsoraat} \protect\BIBand{}
  \citenamefont{Tuantranont}}]{watthanawisuth2010wireless}
\bibnamefont{Watthanawisuth}, \bibfnamefont{N.}, \bibnamefont{Lomas},
  \bibfnamefont{T.}, \bibnamefont{Wisitsoraat}, \bibfnamefont{A.}
  \protect\BIBand{} \bibnamefont{Tuantranont}, \bibfnamefont{A.} (2010).
\newblock Wireless wearable pulse oximeter for health monitoring using zigbee
  wireless sensor network.
\newblock \capitalize\bblin{}: \emph{Electrical Engineering/Electronics
  Computer Telecommunications and Information Technology (ECTI-CON), 2010
  International Conference on}, \bblpp{} 575--579. IEEE.

\bibitem[{\citenamefont{Winokur} \emph{\bbletal{}}(2012)\citenamefont{Winokur},
  \citenamefont{Da~He} \protect\BIBand{}
  \citenamefont{Sodini}}]{winokur2012wearable}
\bibnamefont{Winokur}, \bibfnamefont{E.S.}, \bibnamefont{Da~He},
  \bibfnamefont{D.} \protect\BIBand{} \bibnamefont{Sodini}, \bibfnamefont{C.G.}
  (2012).
\newblock A wearable vital signs monitor at the ear for continuous heart rate
  and pulse transit time measurements.
\newblock \capitalize\bblin{}: \emph{Engineering in Medicine and Biology
  Society (EMBC), 2012 Annual International Conference of the IEEE}, \bblpp{}
  2724--2727. IEEE.

\bibitem[{\citenamefont{WorldHealthOrganization}(2011)}]{WHO2011UsingPulseOxi}
\bibnamefont{WorldHealthOrganization} (2011).
\newblock Using the pulse oximeter.
\newline\bblurlpre\url{http://www.who.int/patientsafety/safesurgery/pulse\_oximetry/who\_ps\_pulse\_oxymetry\_tutorial2\_advanced\_en.pdf?ua=1}

\bibitem[{\citenamefont{Yasuma} \protect\BIBand{}
  \citenamefont{Hayano}(2004)}]{yasuma2004_RSA}
\bibnamefont{Yasuma}, \bibfnamefont{F.} \protect\BIBand{} \bibnamefont{Hayano},
  \bibfnamefont{J.-i.} (2004).
\newblock Respiratory sinus arrhythmia: why does the heartbeat synchronize with
  respiratory rhythm?
\newblock \emph{Chest Journal}, \bblvol{} 125, \bblno{}~2, \bblpp{} 683--690.

\bibitem[{\citenamefont{Zong} \emph{\bbletal{}}(2003)\citenamefont{Zong},
  \citenamefont{Heldt}, \citenamefont{Moody} \protect\BIBand{}
  \citenamefont{Mark}}]{zong2003open}
\bibnamefont{Zong}, \bibfnamefont{W.}, \bibnamefont{Heldt}, \bibfnamefont{T.},
  \bibnamefont{Moody}, \bibfnamefont{G.} \protect\BIBand{} \bibnamefont{Mark},
  \bibfnamefont{R.} (2003).
\newblock An open-source algorithm to detect onset of arterial blood pressure
  pulses.
\newblock \capitalize\bblin{}: \emph{Computers in Cardiology, 2003}, \bblpp{}
  259--262. IEEE.

\end{thebibliography}
