\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{Nomenclature}{xiii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Biology Literature Review}{4}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}
\contentsline {subsection}{\numberline {2.1.3}Tympanic Membrane}{7}
\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}
\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{9}
\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}
\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{10}
\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{11}
\contentsline {section}{\numberline {3.1}Core Temperature}{11}
\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{12}
\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{12}
\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{12}
\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{13}
\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{13}
\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{14}
\contentsline {section}{\numberline {3.2}Heart Rate}{16}
\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{16}
\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{17}
\contentsline {subsubsection}{\numberline {3.2.2.1}Work done by others in Ear PPG}{18}
\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{20}
\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{21}
\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}
\contentsline {subsection}{\numberline {3.3.1}Respiratory Rate Ear Sensors}{22}
\contentsline {subsection}{\numberline {3.3.2}Respiratory related Heart Rate Characteristics}{22}
\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{23}
\contentsline {subsection}{\numberline {3.4.1}Pulse Oximetry Theory}{24}
\contentsline {subsection}{\numberline {3.4.2}Work done by others in ear pulse oximetry}{26}
\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{27}
\contentsline {chapter}{\chapternumberline {4}Concept Selection}{28}
\contentsline {section}{\numberline {4.1}Temperature}{28}
\contentsline {subsection}{\numberline {4.1.1}Temperature measurement method}{28}
\contentsline {subsubsection}{\numberline {4.1.1.1}Contact thermometers}{28}
\contentsline {subsubsection}{\numberline {4.1.1.2}Non-contact Thermometers}{29}
\contentsline {subsubsection}{\numberline {4.1.1.3}Temperature measurement method choice}{30}
\contentsline {subsection}{\numberline {4.1.2}Temperature measurement sensor}{30}
\contentsline {subsubsection}{\numberline {4.1.2.1}ST60 Micro}{30}
\contentsline {subsubsection}{\numberline {4.1.2.2}TMP006}{31}
\contentsline {subsubsection}{\numberline {4.1.2.3}Temperature measurement sensor choice}{31}
\contentsline {section}{\numberline {4.2}Heart Rate}{31}
\contentsline {subsection}{\numberline {4.2.1}Heart rate measurement method}{32}
\contentsline {subsubsection}{\numberline {4.2.1.1}Ear ECG}{32}
\contentsline {subsubsection}{\numberline {4.2.1.2}Ear PPG}{32}
\contentsline {subsubsection}{\numberline {4.2.1.3}Ear BCG}{33}
\contentsline {subsubsection}{\numberline {4.2.1.4}Phonocardiogram}{34}
\contentsline {subsubsection}{\numberline {4.2.1.5}Heart rate method choice}{34}
\contentsline {subsection}{\numberline {4.2.2}Heart rate measurement sensor}{35}
\contentsline {subsubsection}{\numberline {4.2.2.1}Separate LEDs and photodetector}{35}
\contentsline {subsubsection}{\numberline {4.2.2.2}NJL5501R}{35}
\contentsline {subsubsection}{\numberline {4.2.2.3}MAX30100}{35}
\contentsline {subsubsection}{\numberline {4.2.2.4}Heart rate sensor choice}{36}
\contentsline {section}{\numberline {4.3}Respiratory Rate}{37}
\contentsline {subsection}{\numberline {4.3.1}Respiratory rate measuring method}{37}
\contentsline {subsubsection}{\numberline {4.3.1.1}Accelerometer}{37}
\contentsline {subsubsection}{\numberline {4.3.1.2}Microphone}{37}
\contentsline {subsubsection}{\numberline {4.3.1.3}Respiratory related heart rate characteristics}{38}
\contentsline {subsubsection}{\numberline {4.3.1.4}Respiratory rate choice}{38}
\contentsline {section}{\numberline {4.4}Blood oxygen saturation}{38}
\contentsline {section}{\numberline {4.5}Final concept}{38}
\contentsline {chapter}{\chapternumberline {5}Detailed Design}{40}
\contentsline {section}{\numberline {5.1}Hardware}{40}
\contentsline {subsection}{\numberline {5.1.1}Temperature sensor}{40}
\contentsline {subsection}{\numberline {5.1.2}Pulse Oximeter}{42}
\contentsline {subsection}{\numberline {5.1.3}Control and Communication Hardware}{44}
\contentsline {section}{\numberline {5.2}Software}{46}
\contentsline {subsection}{\numberline {5.2.1}Sensor Communication Software}{47}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor Configuration}{47}
\contentsline {subsubsection}{\numberline {5.2.1.2}Reading data from sensors}{47}
\contentsline {subsection}{\numberline {5.2.2}Temperature related software}{48}
\contentsline {subsection}{\numberline {5.2.3}Calculating T\textsubscript {OBJ}}{48}
\contentsline {subsection}{\numberline {5.2.4}PPG signal processing}{50}
\contentsline {subsubsection}{\numberline {5.2.4.1}AC and DC separation}{51}
\contentsline {subsubsection}{\numberline {5.2.4.2}Low-pass filter}{52}
\contentsline {subsection}{\numberline {5.2.5}Beat Detection}{52}
\contentsline {subsubsection}{\numberline {5.2.5.1}Heart- and Respiratory Rate Calculation}{55}
\contentsline {subsection}{\numberline {5.2.6}SpO\textsubscript {2} Calculation}{56}
\contentsline {subsection}{\numberline {5.2.7}Current Balancing}{57}
\contentsline {subsection}{\numberline {5.2.8}Moving average SpO\textsubscript {2}}{58}
\contentsline {subsection}{\numberline {5.2.9}PC Interface}{58}
\contentsline {chapter}{\chapternumberline {6}Trial Period}{60}
\contentsline {section}{\numberline {6.1}Participant Selection}{60}
\contentsline {section}{\numberline {6.2}Benchmark Validation}{61}
\contentsline {section}{\numberline {6.3}Method}{62}
\contentsline {chapter}{\chapternumberline {7}Calibration}{65}
\contentsline {section}{\numberline {7.1}Temperature Calibration}{65}
\contentsline {subsection}{\numberline {7.1.1}Calibration group approach}{65}
\contentsline {subsection}{\numberline {7.1.2}Intra-participant calibration approach}{66}
\contentsline {section}{\numberline {7.2}SpO\textsubscript {2} Calibration}{66}
\contentsline {chapter}{\chapternumberline {8}Results and Discussion}{67}
\contentsline {section}{\numberline {8.1}Temperature Results}{67}
\contentsline {subsection}{\numberline {8.1.1}Calibration Group Results}{67}
\contentsline {subsection}{\numberline {8.1.2}Intra-participant Calibration Results}{68}
\contentsline {subsection}{\numberline {8.1.3}Temperature Results Discussion}{70}
\contentsline {section}{\numberline {8.2}Heart Rate Results}{71}
\contentsline {subsection}{\numberline {8.2.1}Beat Detection Algorithm Evaluation Results}{71}
\contentsline {subsubsection}{\numberline {8.2.1.1}PhysioNet Data Test}{72}
\contentsline {subsubsection}{\numberline {8.2.1.2}Trial Data Test}{73}
\contentsline {subsection}{\numberline {8.2.2}Beat Period and Average Heart Rate Results}{75}
\contentsline {subsection}{\numberline {8.2.3}Heart Rate Results Discussion}{76}
\contentsline {section}{\numberline {8.3}Respiratory Rate Results}{77}
\contentsline {subsection}{\numberline {8.3.1}Respiratory Rate Discussion}{80}
\contentsline {chapter}{Appendices}{81}
\contentsline {chapter}{List of References}{82}
