This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 182 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 189 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 197 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 208 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 319 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 329 of file backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "tavakoli2006analog"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in wang2010wearable
You've used 22 entries,
            3324 wiz_defined-function locations,
            798 strings with 9776 characters,
and the built_in function-call counts, 20347 in all, are:
= -- 1700
> -- 556
< -- 36
+ -- 220
- -- 192
* -- 1939
:= -- 2496
add.period$ -- 62
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 2010
empty$ -- 1814
format.name$ -- 378
if$ -- 4167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 134
num.names$ -- 88
pop$ -- 535
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1310
swap$ -- 881
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 294
(There were 9 warnings)
