\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{alvord1997anatomy}{{1}{1997}{{Alvord \BIBand {} Farmer}}{{}}}
\bibcite{webMDSleepApnoea}{{2}{2016}{{Blahd}}{{}}}
\bibcite{medscapeBreathingRate}{{3}{2015}{{Charbek}}{{}}}
\bibcite{da2010ear}{{4}{2010}{{Da~He \emph  {et~al.{}}}}{{Da~He, Winokur, Heldt \BIBand {} Sodini}}}
\bibcite{erickson1993comparison}{{5}{1993}{{Erickson \BIBand {} Kirklin}}{{}}}
\bibcite{jones2010biomedical}{{6}{2010}{{Jones}}{{}}}
\bibcite{irTempSensors}{{7}{2014}{{Karaki \BIBand {} Polyziev}}{{}}}
\bibcite{normalRestingHR}{{8}{2015}{{Laskowski}}{{}}}
\bibcite{lefrant2003temperature}{{9}{2003}{{Lefrant \emph  {et~al.{}}}}{{Lefrant, Muller, de~La~Coussaye, Benbabaali, Lebris, Zeitoun, Mari, Saissi, Ripart \BIBand {} Eledjam}}}
\bibcite{lin2013development}{{10}{2013}{{Lin \emph  {et~al.{}}}}{{Lin, Chou, Wang, Huang \BIBand {} Pan}}}
\bibcite{nunez2006electric}{{11}{2006}{{Nunez \BIBand {} Srinivasan}}{{}}}
\bibcite{ExternalAuditoryCanal}{{12}{2015}{{of~Encyclop\ae {}dia~Britannica}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{39}}
\bibcite{EmissivityOptotherm}{{13}{2017}{{Optotherm}}{{}}}
\bibcite{park2015wearable}{{14}{2015}{{Park \emph  {et~al.{}}}}{{Park, Jang, Park \BIBand {} Youm}}}
\bibcite{poh2010motion}{{15}{2010}{{Poh \emph  {et~al.{}}}}{{Poh, Swenson \BIBand {} Picard}}}
\bibcite{prawiro2016integrated}{{16}{2016}{{Prawiro \emph  {et~al.{}}}}{{Prawiro, Yeh, Chou, Lee \BIBand {} Lin}}}
\bibcite{stumme2003emissivity}{{17}{2003}{{Stumme \emph  {et~al.{}}}}{{Stumme, Baldini, Jonassen \BIBand {} Bach}}}
\bibcite{sund2002normal}{{18}{2002}{{Sund-Levander \emph  {et~al.{}}}}{{Sund-Levander, Forsberg \BIBand {} Wahren}}}
\bibcite{EmissivityThermoWorks}{{19}{}{{ThermoWorks}}{{}}}
\bibcite{wang2010wearable}{{20}{2010}{{Wang \emph  {et~al.{}}}}{{Wang, Liao, Wang, Chen, Lin, Lu \BIBand {} Lin}}}
\bibcite{winokur2012wearable}{{21}{2012}{{Winokur \emph  {et~al.{}}}}{{Winokur, Da~He \BIBand {} Sodini}}}
\bibcite{WHO2011UsingPulseOxi}{{22}{2011}{{WorldHealthOrganization}}{{}}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{40}
