This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 182 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 189 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 197 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 208 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 326 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 336 of file backmatter/USbib-sample.bib
Warning--entry type for "lambertANDbeer" isn't style-file defined
--line 427 of file backmatter/USbib-sample.bib
Warning--entry type for "spo2Motion" isn't style-file defined
--line 515 of file backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in buskeheartbeat
Warning--empty journal in wang2010wearable
You've used 49 entries,
            3324 wiz_defined-function locations,
            941 strings with 15245 characters,
and the built_in function-call counts, 47991 in all, are:
= -- 3876
> -- 1410
< -- 89
+ -- 561
- -- 492
* -- 4739
:= -- 5809
add.period$ -- 145
call.type$ -- 49
change.case$ -- 405
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 4697
empty$ -- 4257
format.name$ -- 961
if$ -- 9782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 527
newline$ -- 268
num.names$ -- 196
pop$ -- 1282
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 2934
swap$ -- 2242
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 2
while$ -- 446
width$ -- 0
write$ -- 639
(There were 11 warnings)
