\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Anatomy Literature Review}{4}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}
\contentsline {subsection}{\numberline {2.1.3}Tympanum}{6}
\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}
\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{8}
\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}
\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{9}
\contentsline {subsection}{\numberline {2.2.5}Electrical Brain Activity}{10}
\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{11}
\contentsline {section}{\numberline {3.1}Core Temperature}{11}
\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{12}
\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{12}
\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{12}
\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{13}
\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{13}
\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{14}
\contentsline {section}{\numberline {3.2}Heart Rate}{16}
\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{16}
\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{17}
\contentsline {subsubsection}{\numberline {3.2.2.1}Other Ear PPG Research}{18}
\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{20}
\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{21}
\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}
\contentsline {subsection}{\numberline {3.3.1}Ear Respiratory Rate Sensors}{22}
\contentsline {subsection}{\numberline {3.3.2}Respiratory Related Heart Rate Characteristics}{22}
\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{23}
\contentsline {subsection}{\numberline {3.4.1}Pulse Oximetry Theory}{24}
\contentsline {subsection}{\numberline {3.4.2}Work done by others in ear pulse oximetry}{26}
\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{27}
\contentsline {chapter}{\chapternumberline {4}Concept Design}{28}
\contentsline {section}{\numberline {4.1}System requirements}{28}
\contentsline {section}{\numberline {4.2}Quantitative Design Specifications}{29}
\contentsline {subsection}{\numberline {4.2.1}Sensors}{29}
\contentsline {subsubsection}{\numberline {4.2.1.1}Temperature}{30}
\contentsline {subsubsection}{\numberline {4.2.1.2}Heart Rate}{30}
\contentsline {subsubsection}{\numberline {4.2.1.3}Respiratory rate}{31}
\contentsline {subsubsection}{\numberline {4.2.1.4}Blood Oxygen Saturation}{31}
\contentsline {subsubsection}{\numberline {4.2.1.5}EEG}{31}
\contentsline {subsection}{\numberline {4.2.2}Dimensions}{31}
\contentsline {subsection}{\numberline {4.2.3}Power}{32}
\contentsline {subsection}{\numberline {4.2.4}Microcontroller specifications}{32}
\contentsline {subsection}{\numberline {4.2.5}Communication}{33}
\contentsline {subsection}{\numberline {4.2.6}Pulse oximeter}{33}
\contentsline {subsection}{\numberline {4.2.7}EEG}{33}
\contentsline {subsection}{\numberline {4.2.8}Software}{33}
\contentsline {section}{\numberline {4.3}Concept Generation}{34}
\contentsline {subsection}{\numberline {4.3.1}Functional Decomposition}{34}
\contentsline {subsubsection}{\numberline {4.3.1.1}Wireless Communication}{35}
\contentsline {subsection}{\numberline {4.3.2}Physical Decomposition}{35}
\contentsline {subsection}{\numberline {4.3.3}Form}{35}
\contentsline {subsection}{\numberline {4.3.4}Material}{35}
\contentsline {section}{\numberline {4.4}Concept Selection}{35}
\contentsline {section}{\numberline {4.5}Hardware Selection}{35}
\contentsline {chapter}{\chapternumberline {5}Hardware Design}{36}
\contentsline {section}{\numberline {5.1}Measure Heat Rate and Sp02}{36}
\contentsline {subsection}{\numberline {5.1.1}Thermometer Design}{37}
\contentsline {subsection}{\numberline {5.1.2}MAX30100 flow of data}{38}
\contentsline {subsubsection}{\numberline {5.1.2.1}AC and DC Extraction}{38}
\contentsline {subsubsection}{\numberline {5.1.2.2}Dynamic LED Current Adjustment}{38}
\contentsline {subsubsection}{\numberline {5.1.2.3}Beat Detection}{38}
\contentsline {subsubsection}{\numberline {5.1.2.4}Sp02 Calculation}{38}
\contentsline {subsubsection}{\numberline {5.1.2.5}Measure Heat Rate and Sp02}{39}
\contentsline {subsubsection}{\numberline {5.1.2.6}Measure Breathing Rate}{39}
\contentsline {subsubsection}{\numberline {5.1.2.7}Measure EEG}{39}
\contentsline {chapter}{\chapternumberline {6}Experimental Procedure}{40}
\contentsline {section}{\numberline {6.1}Overview}{40}
\contentsline {section}{\numberline {6.2}Theory}{41}
\contentsline {section}{\numberline {6.3}Ethical Consent}{41}
\contentsline {section}{\numberline {6.4}Subjects}{41}
\contentsline {section}{\numberline {6.5}Benchmark Validation}{41}
\contentsline {section}{\numberline {6.6}Method}{41}
\contentsline {subsection}{\numberline {6.6.1}Benchmark Apparatus}{41}
\contentsline {subsection}{\numberline {6.6.2}Comparing Data}{41}
\contentsline {section}{\numberline {6.7}Results}{42}
\contentsline {chapter}{Appendices}{43}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{44}
\contentsline {section}{\numberline {A.1}Ball elements}{44}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{44}
\contentsline {chapter}{List of References}{45}
