This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Illegal, another \bibstyle command---line 52 of file USthesis_Masters.aux
 : \bibstyle
 :          {srtnat}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/USbib-sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wang2010wearable
Warning--empty journal in buskeheartbeat
Warning--empty year in buskeheartbeat

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            988 strings with 12549 characters,
and the built_in function-call counts, 17459 in all, are:
= -- 1381
> -- 416
< -- 135
+ -- 232
- -- 79
* -- 794
:= -- 2660
add.period$ -- 55
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 324
cite$ -- 29
duplicate$ -- 1225
empty$ -- 1414
format.name$ -- 89
if$ -- 4023
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 232
newline$ -- 121
num.names$ -- 26
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1334
stack$ -- 0
substring$ -- 788
swap$ -- 990
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 78
width$ -- 28
write$ -- 273
(There was 1 error message)
