\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{alvord1997anatomy}{{1}{1997}{{Alvord \BIBand {} Farmer}}{{}}}
\bibcite{webMDSleepApnoea}{{2}{2016}{{Blahd}}{{}}}
\bibcite{buskeheartbeat}{{3}{}{{Buske \emph  {et~al.{}}}}{{Buske, Neils \BIBand {} Regnier}}}
\bibcite{medscapeBreathingRate}{{4}{2015}{{Charbek}}{{}}}
\bibcite{da2010ear}{{5}{2010}{{Da~He \emph  {et~al.{}}}}{{Da~He, Winokur, Heldt \BIBand {} Sodini}}}
\bibcite{lambertANDbeer}{{6}{}{{Encyclop\ae {}dia-Britannica}}{{}}}
\bibcite{erickson1993comparison}{{7}{1993}{{Erickson \BIBand {} Kirklin}}{{}}}
\bibcite{jones2010biomedical}{{8}{2010}{{Jones}}{{}}}
\bibcite{irTempSensors}{{9}{2014}{{Karaki \BIBand {} Polyziev}}{{}}}
\bibcite{normalRestingHR}{{10}{2015}{{Laskowski}}{{}}}
\bibcite{lefrant2003temperature}{{11}{2003}{{Lefrant \emph  {et~al.{}}}}{{Lefrant, Muller, de~La~Coussaye, Benbabaali, Lebris, Zeitoun, Mari, Saissi, Ripart \BIBand {} Eledjam}}}
\bibcite{lin2013development}{{12}{2013}{{Lin \emph  {et~al.{}}}}{{Lin, Chou, Wang, Huang \BIBand {} Pan}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{43}}
\bibcite{nunez2006electric}{{13}{2006}{{Nunez \BIBand {} Srinivasan}}{{}}}
\bibcite{ExternalAuditoryCanal}{{14}{2015}{{of~Encyclop\ae {}dia~Britannica}}{{}}}
\bibcite{EmissivityOptotherm}{{15}{2017}{{Optotherm}}{{}}}
\bibcite{park2015wearable}{{16}{2015}{{Park \emph  {et~al.{}}}}{{Park, Jang, Park \BIBand {} Youm}}}
\bibcite{poh2010motion}{{17}{2010}{{Poh \emph  {et~al.{}}}}{{Poh, Swenson \BIBand {} Picard}}}
\bibcite{shin2009novel}{{18}{2009}{{Shin \emph  {et~al.{}}}}{{Shin, Kim, Bae, Park \BIBand {} Kim}}}
\bibcite{stumme2003emissivity}{{19}{2003}{{Stumme \emph  {et~al.{}}}}{{Stumme, Baldini, Jonassen \BIBand {} Bach}}}
\bibcite{sund2002normal}{{20}{2002}{{Sund-Levander \emph  {et~al.{}}}}{{Sund-Levander, Forsberg \BIBand {} Wahren}}}
\bibcite{tamura2014wearable}{{21}{2014}{{Tamura \emph  {et~al.{}}}}{{Tamura, Maeda, Sekine \BIBand {} Yoshida}}}
\bibcite{tavakoli2006analog}{{22}{2006}{{Tavakoli~Dastjerdi}}{{}}}
\bibcite{EmissivityThermoWorks}{{23}{}{{ThermoWorks}}{{}}}
\bibcite{wang2010wearable}{{24}{2010}{{Wang \emph  {et~al.{}}}}{{Wang, Liao, Wang, Chen, Lin, Lu \BIBand {} Lin}}}
\bibcite{winokur2012wearable}{{25}{2012}{{Winokur \emph  {et~al.{}}}}{{Winokur, Da~He \BIBand {} Sodini}}}
\bibcite{WHO2011UsingPulseOxi}{{26}{2011}{{WorldHealthOrganization}}{{}}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{45}
