\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional vs.Ear-Monitor (find source)}}{4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drawing of the auricle (Get source from: goo.gl/mmLnFx)}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD model of the \textit {degree}$^{\circ }$ from the \textit {cosinuss}$^{\circ }$ website (include ref)}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ear-worn device developed by \cite {winokur2012wearable}}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The two modes of Photoplethysmography \citep {tamura2014wearable}}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces https://www.cosinuss.com/en/products/one}}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \cite {park2015wearable}}}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin}}{25}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of the auricle (goo.gl/mmLnFx)}}{35}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ball Element Parameters}}{42}
