\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{alvord1997anatomy}{{1}{1997}{{Alvord \BIBand {} Farmer}}{{}}}
\bibcite{da2010ear}{{2}{2010}{{Da~He \emph  {et~al.{}}}}{{Da~He, Winokur, Heldt \BIBand {} Sodini}}}
\bibcite{erickson1993comparison}{{3}{1993}{{Erickson \BIBand {} Kirklin}}{{}}}
\bibcite{lefrant2003temperature}{{4}{2003}{{Lefrant \emph  {et~al.{}}}}{{Lefrant, Muller, de~La~Coussaye, Benbabaali, Lebris, Zeitoun, Mari, Saissi, Ripart \BIBand {} Eledjam}}}
\bibcite{lin2013development}{{5}{2013}{{Lin \emph  {et~al.{}}}}{{Lin, Chou, Wang, Huang \BIBand {} Pan}}}
\bibcite{nunez2006electric}{{6}{2006}{{Nunez \BIBand {} Srinivasan}}{{}}}
\bibcite{ExternalAuditoryCanal}{{7}{2015}{{of~Encyclop\ae {}dia~Britannica}}{{}}}
\bibcite{park2015wearable}{{8}{2015}{{Park \emph  {et~al.{}}}}{{Park, Jang, Park \BIBand {} Youm}}}
\bibcite{poh2010motion}{{9}{2010}{{Poh \emph  {et~al.{}}}}{{Poh, Swenson \BIBand {} Picard}}}
\bibcite{prawiro2016integrated}{{10}{2016}{{Prawiro \emph  {et~al.{}}}}{{Prawiro, Yeh, Chou, Lee \BIBand {} Lin}}}
\bibcite{sund2002normal}{{11}{2002}{{Sund-Levander \emph  {et~al.{}}}}{{Sund-Levander, Forsberg \BIBand {} Wahren}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{35}}
\bibcite{wang2010wearable}{{12}{2010}{{Wang \emph  {et~al.{}}}}{{Wang, Liao, Wang, Chen, Lin, Lu \BIBand {} Lin}}}
\bibcite{winokur2012wearable}{{13}{2012}{{Winokur \emph  {et~al.{}}}}{{Winokur, Da~He \BIBand {} Sodini}}}
\bibcite{WHO2011UsingPulseOxi}{{14}{2011}{{WorldHealthOrganization}}{{}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{36}
