\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{winokur2012wearable}
\citation{tamura2014wearable}
\citation{park2015wearable}
\citation{goverdovsky2016hearables}
\citation{da2010ear}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\citation{johansson2003neural}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{alvord1997anatomy}{{1}{1997}{{Alvord \BIBand {} Farmer}}{{}}}
\bibcite{aziz2006pervasive}{{2}{2006}{{Aziz \emph  {et~al.{}}}}{{Aziz, Lo, King, Darzi \BIBand {} Yang}}}
\bibcite{bagha2011real}{{3}{2011}{{Bagha \BIBand {} Shaw}}{{}}}
\bibcite{spo2Motion}{{4}{2002}{{Barker \emph  {et~al.{}}}}{{Barker, Hay, Miyasaka \BIBand {} Poets}}}
\bibcite{bheema2013spo2}{{5}{2013}{{Bheema~lingaiah \emph  {et~al.{}}}}{{Bheema~lingaiah, Hanumesh~Kumar \BIBand {} Nagaraja}}}
\bibcite{webMDSleepApnoea}{{6}{2016}{{Blahd}}{{}}}
\bibcite{buskeheartbeat}{{7}{}{{Buske \emph  {et~al.{}}}}{{Buske, Neils \BIBand {} Regnier}}}
\bibcite{ti2012datasheet}{{8}{2005}{{Chan \BIBand {} Underwood}}{{}}}
\bibcite{medscapeBreathingRate}{{9}{2015}{{Charbek}}{{}}}
\bibcite{clifton2007measurement}{{10}{2007}{{Clifton \emph  {et~al.{}}}}{{Clifton, Douglas, Addison \BIBand {} Watson}}}
\bibcite{da2010ear}{{11}{2010}{{Da~He \emph  {et~al.{}}}}{{Da~He, Winokur, Heldt \BIBand {} Sodini}}}
\bibcite{duun2007novel}{{12}{2007}{{Duun \emph  {et~al.{}}}}{{Duun, Haahr, Birkelund, Raahauge, Petersen, Dam, Noergaard \BIBand {} Thomsen}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{45}}
\bibcite{lambertANDbeer}{{13}{}{{Encyclop\ae {}dia-Britannica}}{{}}}
\bibcite{erickson1993comparison}{{14}{1993}{{Erickson \BIBand {} Kirklin}}{{}}}
\bibcite{goverdovsky2016hearables}{{15}{2016}{{Goverdovsky \emph  {et~al.{}}}}{{Goverdovsky, von Rosenberg, Nakamura, Looney, Sharp, Papavassiliou, Morrell \BIBand {} Mandic}}}
\bibcite{huang2014novel}{{16}{2014}{{Huang \emph  {et~al.{}}}}{{Huang, Chan, Chen \BIBand {} Lin}}}
\bibcite{johansson2003neural}{{17}{2003}{{Johansson}}{{}}}
\bibcite{jones2010biomedical}{{18}{2010}{{Jones}}{{}}}
\bibcite{irTempSensors}{{19}{2014}{{Karaki \BIBand {} Polyziev}}{{}}}
\bibcite{khalifa2014development}{{20}{2014}{{Khalifa \emph  {et~al.{}}}}{{Khalifa, Khan \BIBand {} HM}}}
\bibcite{konig1998reflectance}{{21}{1998}{{K{\"o}nig \emph  {et~al.{}}}}{{K{\"o}nig, Huch \BIBand {} Huch}}}
\bibcite{normalRestingHR}{{22}{2015}{{Laskowski}}{{}}}
\bibcite{lefrant2003temperature}{{23}{2003}{{Lefrant \emph  {et~al.{}}}}{{Lefrant, Muller, de~La~Coussaye, Benbabaali, Lebris, Zeitoun, Mari, Saissi, Ripart \BIBand {} Eledjam}}}
\bibcite{leonard2006fully}{{24}{2006}{{Leonard \emph  {et~al.{}}}}{{Leonard, Douglas, Grubb, Clifton, Addison \BIBand {} Watson}}}
\bibcite{lin2013development}{{25}{2013}{{Lin \emph  {et~al.{}}}}{{Lin, Chou, Wang, Huang \BIBand {} Pan}}}
\bibcite{moody1986clinical}{{26}{1986}{{Moody \emph  {et~al.{}}}}{{Moody, Mark, Bump, Weinstein, Berman, Mietus \BIBand {} Goldberger}}}
\bibcite{nitzan2014calibration}{{27}{2014}{{Nitzan \emph  {et~al.{}}}}{{Nitzan, Noach, Tobal, Adar, Miller, Shalom \BIBand {} Engelberg}}}
\bibcite{nunez2006electric}{{28}{2006}{{Nunez \BIBand {} Srinivasan}}{{}}}
\bibcite{ti2012application}{{29}{2015}{{Oak \BIBand {} Aroul}}{{}}}
\bibcite{ExternalAuditoryCanal}{{30}{2015}{{of~Encyclop\ae {}dia~Britannica}}{{}}}
\bibcite{olive2016comparison}{{31}{2016}{{Olive \emph  {et~al.{}}}}{{Olive, Twentyman \BIBand {} Ramsay}}}
\bibcite{EmissivityOptotherm}{{32}{2017}{{Optotherm}}{{}}}
\bibcite{park2015wearable}{{33}{2015}{{Park \emph  {et~al.{}}}}{{Park, Jang, Park \BIBand {} Youm}}}
\bibcite{poh2010motion}{{34}{2010}{{Poh \emph  {et~al.{}}}}{{Poh, Swenson \BIBand {} Picard}}}
\bibcite{pujary2003photodetector}{{35}{2003}{{Pujary \emph  {et~al.{}}}}{{Pujary, Savage \BIBand {} Mendelson}}}
\bibcite{shin2009novel}{{36}{2009}{{Shin \emph  {et~al.{}}}}{{Shin, Kim, Bae, Park \BIBand {} Kim}}}
\bibcite{stratton2003effects}{{37}{2003}{{Stratton \emph  {et~al.{}}}}{{Stratton, Levy, Caldwell, Jacobson, May, Matsuoka \BIBand {} Madden}}}
\bibcite{stumme2003emissivity}{{38}{2003}{{Stumme \emph  {et~al.{}}}}{{Stumme, Baldini, Jonassen \BIBand {} Bach}}}
\bibcite{sund2002normal}{{39}{2002}{{Sund-Levander \emph  {et~al.{}}}}{{Sund-Levander, Forsberg \BIBand {} Wahren}}}
\bibcite{tamura2014wearable}{{40}{2014}{{Tamura \emph  {et~al.{}}}}{{Tamura, Maeda, Sekine \BIBand {} Yoshida}}}
\bibcite{tavakoli2006analog}{{41}{2006}{{Tavakoli~Dastjerdi}}{{}}}
\bibcite{EmissivityThermoWorks}{{42}{}{{ThermoWorks}}{{}}}
\bibcite{tytler1986nellcor}{{43}{1986}{{Tytler \BIBand {} Seeley}}{{}}}
\bibcite{wang2010wearable}{{44}{2010}{{Wang \emph  {et~al.{}}}}{{Wang, Liao, Wang, Chen, Lin, Lu \BIBand {} Lin}}}
\bibcite{watthanawisuth2010wireless}{{45}{2010}{{Watthanawisuth \emph  {et~al.{}}}}{{Watthanawisuth, Lomas, Wisitsoraat \BIBand {} Tuantranont}}}
\bibcite{winokur2012wearable}{{46}{2012}{{Winokur \emph  {et~al.{}}}}{{Winokur, Da~He \BIBand {} Sodini}}}
\bibcite{WHO2011UsingPulseOxi}{{47}{2011}{{WorldHealthOrganization}}{{}}}
\bibcite{yasuma2004_RSA}{{48}{2004}{{Yasuma \BIBand {} Hayano}}{{}}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{48}
