\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Biology Literature Review}{4}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}
\contentsline {subsection}{\numberline {2.1.3}Tympanic Membrane}{6}
\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}
\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{8}
\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}
\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{9}
\contentsline {subsection}{\numberline {2.2.5}Electrical Brain Activity}{10}
\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{11}
\contentsline {section}{\numberline {3.1}Core Temperature}{11}
\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{12}
\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{12}
\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{12}
\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{13}
\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{13}
\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{14}
\contentsline {section}{\numberline {3.2}Heart Rate}{16}
\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{16}
\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{17}
\contentsline {subsubsection}{\numberline {3.2.2.1}Work done by others in Ear PPG}{18}
\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{20}
\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{21}
\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}
\contentsline {subsection}{\numberline {3.3.1}Respiratory Rate Ear Sensors}{22}
\contentsline {subsection}{\numberline {3.3.2}Respiratory related Heart Rate Characteristics}{22}
\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{23}
\contentsline {subsection}{\numberline {3.4.1}Pulse Oximetry Theory}{24}
\contentsline {subsection}{\numberline {3.4.2}Work done by others in ear pulse oximetry}{26}
\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{27}
\contentsline {chapter}{\chapternumberline {4}Concept Design}{28}
\contentsline {section}{\numberline {4.1}Temperature}{28}
\contentsline {subsection}{\numberline {4.1.1}Temperature measurement method}{28}
\contentsline {subsubsection}{\numberline {4.1.1.1}Contact thermometers}{28}
\contentsline {subsubsection}{\numberline {4.1.1.2}Non-contact Thermometers}{29}
\contentsline {chapter}{\chapternumberline {5}Hardware Design}{30}
\contentsline {section}{\numberline {5.1}Measure Heat Rate and Sp02}{30}
\contentsline {subsection}{\numberline {5.1.1}Thermometer Design}{31}
\contentsline {subsection}{\numberline {5.1.2}MAX30100 flow of data}{32}
\contentsline {subsubsection}{\numberline {5.1.2.1}AC and DC Extraction}{32}
\contentsline {subsubsection}{\numberline {5.1.2.2}Dynamic LED Current Adjustment}{32}
\contentsline {subsubsection}{\numberline {5.1.2.3}Beat Detection}{32}
\contentsline {subsubsection}{\numberline {5.1.2.4}Sp02 Calculation}{32}
\contentsline {subsubsection}{\numberline {5.1.2.5}Measure Heat Rate and Sp02}{33}
\contentsline {subsubsection}{\numberline {5.1.2.6}Measure Breathing Rate}{33}
\contentsline {subsubsection}{\numberline {5.1.2.7}Measure EEG}{33}
\contentsline {chapter}{\chapternumberline {6}Experimental Procedure}{34}
\contentsline {section}{\numberline {6.1}Overview}{34}
\contentsline {section}{\numberline {6.2}Theory}{35}
\contentsline {section}{\numberline {6.3}Ethical Consent}{35}
\contentsline {section}{\numberline {6.4}Subjects}{35}
\contentsline {section}{\numberline {6.5}Benchmark Validation}{35}
\contentsline {section}{\numberline {6.6}Method}{35}
\contentsline {subsection}{\numberline {6.6.1}Benchmark Apparatus}{35}
\contentsline {subsection}{\numberline {6.6.2}Comparing Data}{35}
\contentsline {section}{\numberline {6.7}Results}{36}
\contentsline {chapter}{Appendices}{37}
\contentsline {chapter}{List of References}{38}
