This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/Chap-7.aux
A level-1 auxiliary file: contents/Chap-8.aux
A level-1 auxiliary file: contents/App-A.aux
A level-1 auxiliary file: contents/App-1.aux
A level-1 auxiliary file: contents/App-2.aux
A level-1 auxiliary file: contents/App-3.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "MayoPneumonia" isn't style-file defined
--line 108 of file backmatter/USbib-sample.bib
Warning--entry type for "StressAndHR" isn't style-file defined
--line 116 of file backmatter/USbib-sample.bib
Warning--entry type for "FluOrCold" isn't style-file defined
--line 124 of file backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 146 of file backmatter/USbib-sample.bib
Warning--entry type for "Thermoregulation2016" isn't style-file defined
--line 180 of file backmatter/USbib-sample.bib
Warning--entry type for "Novatemp" isn't style-file defined
--line 264 of file backmatter/USbib-sample.bib
Warning--entry type for "Starboard" isn't style-file defined
--line 272 of file backmatter/USbib-sample.bib
Warning--entry type for "CosinussDegree" isn't style-file defined
--line 280 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 288 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 295 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 303 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 314 of file backmatter/USbib-sample.bib
Warning--entry type for "CosinussOne" isn't style-file defined
--line 423 of file backmatter/USbib-sample.bib
Warning--entry type for "koblenski2015everyday" isn't style-file defined
--line 481 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 490 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 500 of file backmatter/USbib-sample.bib
Warning--entry type for "Accelerometer" isn't style-file defined
--line 582 of file backmatter/USbib-sample.bib
I was expecting a `,' or a `}'---line 589 of file backmatter/USbib-sample.bib
 : 
 : @online{Microphone,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Microphone" isn't style-file defined
--line 589 of file backmatter/USbib-sample.bib
I was expecting a `,' or a `}'---line 601 of file backmatter/USbib-sample.bib
 : 
 : %=============================SpO2==============================
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lambertANDbeer" isn't style-file defined
--line 611 of file backmatter/USbib-sample.bib
Warning--entry type for "BragiDash" isn't style-file defined
--line 638 of file backmatter/USbib-sample.bib
Warning--entry type for "strogonovsImplementing" isn't style-file defined
--line 646 of file backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in buskeheartbeat
Warning--empty journal in wang2010wearable
You've used 77 entries,
            3324 wiz_defined-function locations,
            1100 strings with 20057 characters,
and the built_in function-call counts, 70855 in all, are:
= -- 5702
> -- 2018
< -- 152
+ -- 803
- -- 699
* -- 6834
:= -- 8701
add.period$ -- 219
call.type$ -- 77
change.case$ -- 615
chr.to.int$ -- 76
cite$ -- 79
duplicate$ -- 6940
empty$ -- 6301
format.name$ -- 1350
if$ -- 14421
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 789
newline$ -- 409
num.names$ -- 308
pop$ -- 1872
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 1875
stack$ -- 0
substring$ -- 4317
swap$ -- 3300
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 2
while$ -- 666
width$ -- 0
write$ -- 983
(There were 2 error messages)
