This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
Database file #1: backmatter/USbib-sample.bib
Warning--entry type for "ExternalAuditoryCanal" isn't style-file defined
--line 97 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityThermoWorks" isn't style-file defined
--line 182 of file backmatter/USbib-sample.bib
Warning--entry type for "EmissivityOptotherm" isn't style-file defined
--line 189 of file backmatter/USbib-sample.bib
Warning--entry type for "irTempSensors" isn't style-file defined
--line 197 of file backmatter/USbib-sample.bib
Warning--entry type for "normalRestingHR" isn't style-file defined
--line 208 of file backmatter/USbib-sample.bib
Warning--entry type for "koblenski2015everyday" isn't style-file defined
--line 340 of file backmatter/USbib-sample.bib
Warning--entry type for "webMDSleepApnoea" isn't style-file defined
--line 349 of file backmatter/USbib-sample.bib
Warning--entry type for "medscapeBreathingRate" isn't style-file defined
--line 359 of file backmatter/USbib-sample.bib
Warning--entry type for "lambertANDbeer" isn't style-file defined
--line 450 of file backmatter/USbib-sample.bib
Warning--entry type for "spo2Motion" isn't style-file defined
--line 538 of file backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in buskeheartbeat
Warning--empty journal in wang2010wearable
You've used 53 entries,
            3324 wiz_defined-function locations,
            961 strings with 16125 characters,
and the built_in function-call counts, 52103 in all, are:
= -- 4207
> -- 1538
< -- 95
+ -- 612
- -- 537
* -- 5152
:= -- 6303
add.period$ -- 157
call.type$ -- 53
change.case$ -- 440
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 5110
empty$ -- 4621
format.name$ -- 1046
if$ -- 10623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 572
newline$ -- 288
num.names$ -- 212
pop$ -- 1391
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 3176
swap$ -- 2432
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 2
while$ -- 482
width$ -- 0
write$ -- 690
(There were 12 warnings)
