\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{3}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{3}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{4}
\contentsline {subsection}{\numberline {2.1.3}Tympanum}{5}
\contentsline {section}{\numberline {2.2}Bio-signal Physiology}{6}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{6}
\contentsline {subsection}{\numberline {2.2.2}Tympanum}{7}
\contentsline {subsection}{\numberline {2.2.3}Tympanum}{7}
\contentsline {subsection}{\numberline {2.2.4}Tympanum}{7}
\contentsline {subsection}{\numberline {2.2.5}Tympanum}{7}
\contentsline {subsection}{\numberline {2.2.6}Core Temperature}{7}
\contentsline {subsubsection}{\numberline {2.2.6.1}Temperature Measurement Theory}{8}
\contentsline {subsubsection}{\numberline {2.2.6.2}Thermocouples}{8}
\contentsline {subsubsection}{\numberline {2.2.6.3}Thermistors}{9}
\contentsline {subsubsection}{\numberline {2.2.6.4}Resistance temperature detectors}{9}
\contentsline {subsection}{\numberline {2.2.7}Heart Rate}{10}
\contentsline {subsubsection}{\numberline {2.2.7.1}Electrocardiography}{10}
\contentsline {subsubsection}{\numberline {2.2.7.2}Photoplethysmography}{11}
\contentsline {subsubsection}{\numberline {2.2.7.3}Ballistocardiography}{12}
\contentsline {subsubsection}{\numberline {2.2.7.4}Other methods}{13}
\contentsline {subsection}{\numberline {2.2.8}Respiratory rate}{13}
\contentsline {subsection}{\numberline {2.2.9}Blood Oxygen Saturation}{14}
\contentsline {subsubsection}{\numberline {2.2.9.1}Oxygen Saturation Measurement Theory}{15}
\contentsline {subsection}{\numberline {2.2.10}Respiratory Rate}{16}
\contentsline {subsection}{\numberline {2.2.11}Respiratory Rate Theory}{16}
\contentsline {subsection}{\numberline {2.2.12}EEG}{16}
\contentsline {subsection}{\numberline {2.2.13}EEG Theory}{16}
\contentsline {chapter}{\chapternumberline {3}Concept Design}{17}
\contentsline {section}{\numberline {3.1}System requirements}{17}
\contentsline {section}{\numberline {3.2}Quantitative Design Specifications}{18}
\contentsline {subsection}{\numberline {3.2.1}Sensors}{18}
\contentsline {subsubsection}{\numberline {3.2.1.1}Temperature}{19}
\contentsline {subsubsection}{\numberline {3.2.1.2}Heart Rate}{19}
\contentsline {subsubsection}{\numberline {3.2.1.3}Respiratory rate}{20}
\contentsline {subsubsection}{\numberline {3.2.1.4}Blood Oxygen Saturation}{20}
\contentsline {subsubsection}{\numberline {3.2.1.5}EEG}{20}
\contentsline {subsection}{\numberline {3.2.2}Dimensions}{20}
\contentsline {subsection}{\numberline {3.2.3}Power}{21}
\contentsline {subsection}{\numberline {3.2.4}Microcontroller specifications}{21}
\contentsline {subsection}{\numberline {3.2.5}Communication}{22}
\contentsline {subsection}{\numberline {3.2.6}Pulse oximeter}{22}
\contentsline {subsection}{\numberline {3.2.7}EEG}{22}
\contentsline {subsection}{\numberline {3.2.8}Software}{22}
\contentsline {section}{\numberline {3.3}Concept Generation}{23}
\contentsline {subsection}{\numberline {3.3.1}Functional Decomposition}{23}
\contentsline {subsubsection}{\numberline {3.3.1.1}Wireless Communication}{24}
\contentsline {subsection}{\numberline {3.3.2}Physical Decomposition}{24}
\contentsline {subsection}{\numberline {3.3.3}Form}{24}
\contentsline {subsection}{\numberline {3.3.4}Material}{24}
\contentsline {section}{\numberline {3.4}Concept Selection}{24}
\contentsline {section}{\numberline {3.5}Hardware Selection}{24}
\contentsline {chapter}{\chapternumberline {4}Hardware Design}{25}
\contentsline {section}{\numberline {4.1}Measure Heat Rate and Sp02}{25}
\contentsline {subsection}{\numberline {4.1.1}Thermometer Design}{26}
\contentsline {subsection}{\numberline {4.1.2}MAX30100 flow of data}{27}
\contentsline {subsubsection}{\numberline {4.1.2.1}AC and DC Extraction}{27}
\contentsline {subsubsection}{\numberline {4.1.2.2}Dynamic LED Current Adjustment}{27}
\contentsline {subsubsection}{\numberline {4.1.2.3}Beat Detection}{27}
\contentsline {subsubsection}{\numberline {4.1.2.4}Sp02 Calculation}{27}
\contentsline {subsubsection}{\numberline {4.1.2.5}Measure Heat Rate and Sp02}{28}
\contentsline {subsubsection}{\numberline {4.1.2.6}Measure Breathing Rate}{28}
\contentsline {subsubsection}{\numberline {4.1.2.7}Measure EEG}{28}
\contentsline {chapter}{\chapternumberline {5}Experimental Procedure}{29}
\contentsline {section}{\numberline {5.1}Overview}{29}
\contentsline {section}{\numberline {5.2}Theory}{30}
\contentsline {section}{\numberline {5.3}Ethical Consent}{30}
\contentsline {section}{\numberline {5.4}Subjects}{30}
\contentsline {section}{\numberline {5.5}Benchmark Validation}{30}
\contentsline {section}{\numberline {5.6}Method}{30}
\contentsline {subsection}{\numberline {5.6.1}Benchmark Apparatus}{30}
\contentsline {subsection}{\numberline {5.6.2}Comparing Data}{30}
\contentsline {section}{\numberline {5.7}Results}{31}
\contentsline {chapter}{Appendices}{32}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{33}
\contentsline {section}{\numberline {A.1}Ball elements}{33}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{33}
\contentsline {chapter}{List of References}{34}
