\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim/Research Question}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}
\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}
\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}
\contentsline {subsection}{\numberline {2.1.3}Tympanum}{6}
\contentsline {section}{\numberline {2.2}Bio-signal Physiology}{7}
\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}
\contentsline {subsection}{\numberline {2.2.2}Tympanum}{8}
\contentsline {subsection}{\numberline {2.2.3}Tympanum}{8}
\contentsline {subsection}{\numberline {2.2.4}Tympanum}{8}
\contentsline {subsection}{\numberline {2.2.5}Tympanum}{8}
\contentsline {subsection}{\numberline {2.2.6}Core Temperature}{8}
\contentsline {subsubsection}{\numberline {2.2.6.1}Temperature Measurement Theory}{9}
\contentsline {subsubsection}{\numberline {2.2.6.2}Thermocouples}{9}
\contentsline {subsubsection}{\numberline {2.2.6.3}Thermistors}{10}
\contentsline {subsubsection}{\numberline {2.2.6.4}Resistance temperature detectors}{10}
\contentsline {subsection}{\numberline {2.2.7}Heart Rate}{11}
\contentsline {subsubsection}{\numberline {2.2.7.1}Electrocardiography}{11}
\contentsline {subsubsection}{\numberline {2.2.7.2}Photoplethysmography}{12}
\contentsline {subsubsection}{\numberline {2.2.7.3}Ballistocardiography}{13}
\contentsline {subsubsection}{\numberline {2.2.7.4}Other methods}{14}
\contentsline {subsection}{\numberline {2.2.8}Respiratory rate}{14}
\contentsline {subsection}{\numberline {2.2.9}Blood Oxygen Saturation}{15}
\contentsline {subsubsection}{\numberline {2.2.9.1}Oxygen Saturation Measurement Theory}{16}
\contentsline {subsection}{\numberline {2.2.10}Respiratory Rate}{17}
\contentsline {subsection}{\numberline {2.2.11}Respiratory Rate Theory}{17}
\contentsline {subsection}{\numberline {2.2.12}EEG}{17}
\contentsline {subsection}{\numberline {2.2.13}EEG Theory}{17}
\contentsline {chapter}{\chapternumberline {3}Concept Design}{18}
\contentsline {section}{\numberline {3.1}System requirements}{18}
\contentsline {section}{\numberline {3.2}Quantitative Design Specifications}{19}
\contentsline {subsection}{\numberline {3.2.1}Sensors}{19}
\contentsline {subsubsection}{\numberline {3.2.1.1}Temperature}{20}
\contentsline {subsubsection}{\numberline {3.2.1.2}Heart Rate}{20}
\contentsline {subsubsection}{\numberline {3.2.1.3}Respiratory rate}{21}
\contentsline {subsubsection}{\numberline {3.2.1.4}Blood Oxygen Saturation}{21}
\contentsline {subsubsection}{\numberline {3.2.1.5}EEG}{21}
\contentsline {subsection}{\numberline {3.2.2}Dimensions}{21}
\contentsline {subsection}{\numberline {3.2.3}Power}{22}
\contentsline {subsection}{\numberline {3.2.4}Microcontroller specifications}{22}
\contentsline {subsection}{\numberline {3.2.5}Communication}{23}
\contentsline {subsection}{\numberline {3.2.6}Pulse oximeter}{23}
\contentsline {subsection}{\numberline {3.2.7}EEG}{23}
\contentsline {subsection}{\numberline {3.2.8}Software}{23}
\contentsline {section}{\numberline {3.3}Concept Generation}{24}
\contentsline {subsection}{\numberline {3.3.1}Functional Decomposition}{24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Wireless Communication}{25}
\contentsline {subsection}{\numberline {3.3.2}Physical Decomposition}{25}
\contentsline {subsection}{\numberline {3.3.3}Form}{25}
\contentsline {subsection}{\numberline {3.3.4}Material}{25}
\contentsline {section}{\numberline {3.4}Concept Selection}{25}
\contentsline {section}{\numberline {3.5}Hardware Selection}{25}
\contentsline {chapter}{\chapternumberline {4}Hardware Design}{26}
\contentsline {section}{\numberline {4.1}Measure Heat Rate and Sp02}{26}
\contentsline {subsection}{\numberline {4.1.1}Thermometer Design}{27}
\contentsline {subsection}{\numberline {4.1.2}MAX30100 flow of data}{28}
\contentsline {subsubsection}{\numberline {4.1.2.1}AC and DC Extraction}{28}
\contentsline {subsubsection}{\numberline {4.1.2.2}Dynamic LED Current Adjustment}{28}
\contentsline {subsubsection}{\numberline {4.1.2.3}Beat Detection}{28}
\contentsline {subsubsection}{\numberline {4.1.2.4}Sp02 Calculation}{28}
\contentsline {subsubsection}{\numberline {4.1.2.5}Measure Heat Rate and Sp02}{29}
\contentsline {subsubsection}{\numberline {4.1.2.6}Measure Breathing Rate}{29}
\contentsline {subsubsection}{\numberline {4.1.2.7}Measure EEG}{29}
\contentsline {chapter}{\chapternumberline {5}Experimental Procedure}{30}
\contentsline {section}{\numberline {5.1}Overview}{30}
\contentsline {section}{\numberline {5.2}Theory}{31}
\contentsline {section}{\numberline {5.3}Ethical Consent}{31}
\contentsline {section}{\numberline {5.4}Subjects}{31}
\contentsline {section}{\numberline {5.5}Benchmark Validation}{31}
\contentsline {section}{\numberline {5.6}Method}{31}
\contentsline {subsection}{\numberline {5.6.1}Benchmark Apparatus}{31}
\contentsline {subsection}{\numberline {5.6.2}Comparing Data}{31}
\contentsline {section}{\numberline {5.7}Results}{32}
\contentsline {chapter}{Appendices}{33}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{34}
\contentsline {section}{\numberline {A.1}Ball elements}{34}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{34}
\contentsline {chapter}{List of References}{35}
