\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{54.63367pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{48.9432pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{48.9432pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Data Tables}{92}{appendix.C}}
\newlabel{Data Tables}{{\M@TitleReference {C}{Data Tables}}{92}{Data Tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Temperature Results}{92}{section.C.1}}
\newlabel{sec:Temperature Results}{{\M@TitleReference {C.1}{Temperature Results}}{92}{Temperature Results}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of the temperature results\relax }}{92}{table.C.1}}
\newlabel{tab:ResultsTemp}{{\M@TitleReference {C.1}{Temperature Results}}{92}{Summary of the temperature results\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PhysioNet Beat Detection Results}{93}{section.C.2}}
\newlabel{sec:PhysioNet Beat Detection Results}{{\M@TitleReference {C.2}{PhysioNet Beat Detection Results}}{93}{PhysioNet Beat Detection Results}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{93}{table.caption.84}}
\newlabel{tab:PhysioNet}{{\M@TitleReference {C.2}{Results of the beat detection algorithm on the PhysioNet data\relax }}{93}{Results of the beat detection algorithm on the PhysioNet data\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{94}{table.caption.85}}
\newlabel{tab:BeatDetectionTest}{{\M@TitleReference {C.3}{Results of the beat detection algorithm on the PhysioNet data\relax }}{94}{Results of the beat detection algorithm on the PhysioNet data\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Respiratory Rate Results}{95}{subsection.C.2.1}}
\newlabel{sec:Respiratory Rate Results}{{\M@TitleReference {C.2.1}{Respiratory Rate Results}}{95}{Respiratory Rate Results}{subsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Summery of breaths recorded during each recording session\relax }}{95}{table.caption.86}}
\newlabel{tab:RSP_Data}{{\M@TitleReference {C.4}{Summery of breaths recorded during each recording session\relax }}{95}{Summery of breaths recorded during each recording session\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Ball mass and inertia parameters}{95}{subsection.C.2.2}}
\newlabel{eq:BMass-dif}{{C.1}{96}{Ball mass and inertia parameters}{equation.C.2.1}{}}
\newlabel{eq:BMass}{{C.2}{96}{Ball mass and inertia parameters}{equation.C.2.2}{}}
\@setckpt{contents/App-C}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{112}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{2}
}
