\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2010wearable}
\citation{prawiro2016integrated}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Detailed Design}{40}{chapter.4}}
\newlabel{chp:Detailed Design}{{\M@TitleReference {4}{Detailed Design}}{40}{Detailed Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of information in a typical telemedicine set-up\relax }}{40}{figure.caption.45}}
\newlabel{fig:HardwareFlowchart}{{\M@TitleReference {4.1}{Flow of information in a typical telemedicine set-up\relax }}{40}{Flow of information in a typical telemedicine set-up\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature sensor}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TMP006 PCB}}{41}{figure.caption.46}}
\newlabel{fig:TMP006_Breakout}{{\M@TitleReference {4.2}{TMP006 PCB}}{41}{TMP006 PCB}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pulse Oximeter}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MAX30100 package diagram with required connections for operation.\relax }}{43}{figure.caption.47}}
\newlabel{fig:MAX30100_pinout}{{\M@TitleReference {4.3}{MAX30100 package diagram with required connections for operation.\relax }}{43}{MAX30100 package diagram with required connections for operation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks\relax }}{44}{figure.caption.48}}
\newlabel{fig:MAX30100_layout}{{\M@TitleReference {4.4}{(a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks\relax }}{44}{(a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control and Communication Hardware}{44}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of the Ear-Monitor's hardware components\relax }}{45}{figure.caption.49}}
\newlabel{fig:Ear-Monitor_BlockDiagram}{{\M@TitleReference {4.5}{Block diagram of the Ear-Monitor's hardware components\relax }}{45}{Block diagram of the Ear-Monitor's hardware components\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ear probe with TMP006 visible\relax }}{46}{figure.caption.50}}
\newlabel{fig:EarProbe}{{\M@TitleReference {4.6}{Ear probe with TMP006 visible\relax }}{46}{Ear probe with TMP006 visible\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware of the Ear-Monitor\relax }}{46}{figure.caption.51}}
\newlabel{fig:HardwarePhoto}{{\M@TitleReference {4.7}{Hardware of the Ear-Monitor\relax }}{46}{Hardware of the Ear-Monitor\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the flow of information through the various software functions. Final calculated vital signs are shown in blue\relax }}{47}{figure.caption.52}}
\newlabel{fig:Software_BlockDiagram}{{\M@TitleReference {4.8}{Block diagram of the flow of information through the various software functions. Final calculated vital signs are shown in blue\relax }}{47}{Block diagram of the flow of information through the various software functions. Final calculated vital signs are shown in blue\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor Communication Software}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces How the software reads 16-bit values from the TMP006 registers\relax }}{47}{figure.caption.53}}
\newlabel{fig:I2C_Read}{{\M@TitleReference {4.9}{How the software reads 16-bit values from the TMP006 registers\relax }}{47}{How the software reads 16-bit values from the TMP006 registers\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sensor Configuration}{48}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Reading data from sensors}{48}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperature related software}{48}{subsection.4.2.2}}
\newlabel{sec:Temperature related software}{{\M@TitleReference {4.2.2}{Temperature related software}}{48}{Temperature related software}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T\textsubscript  {DIE} example calculation\relax }}{48}{table.caption.54}}
\newlabel{tab:Tdie_Example}{{\M@TitleReference {4.1}{T\textsubscript  {DIE} example calculation\relax }}{48}{T\textsubscript {DIE} example calculation\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating T\textsubscript  {OBJ}}{49}{subsection.4.2.3}}
\newlabel{eq:TempCurve1}{{4.1}{49}{Calculating T\textsubscript {OBJ}}{equation.4.2.1}{}}
\newlabel{eq:TempCurve2}{{4.2}{49}{Calculating T\textsubscript {OBJ}}{equation.4.2.2}{}}
\newlabel{eq:TempCurve3}{{4.3}{49}{Calculating T\textsubscript {OBJ}}{equation.4.2.3}{}}
\newlabel{eq:TempCurve4}{{4.4}{49}{Calculating T\textsubscript {OBJ}}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces T\textsubscript  {DIE} example calculation\relax }}{49}{table.caption.55}}
\newlabel{tab:Calibration_Vals}{{\M@TitleReference {4.2}{T\textsubscript  {DIE} example calculation\relax }}{49}{T\textsubscript {DIE} example calculation\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of the T\textsubscript  {OBJ} equation with recommended calibration parameters over the operating temperature range of the Ear-Monitor\relax }}{50}{figure.caption.56}}
\newlabel{fig:RecommendedTempCurve}{{\M@TitleReference {4.10}{Plot of the T\textsubscript  {OBJ} equation with recommended calibration parameters over the operating temperature range of the Ear-Monitor\relax }}{50}{Plot of the T\textsubscript {OBJ} equation with recommended calibration parameters over the operating temperature range of the Ear-Monitor\relax }{figure.caption.56}{}}
\newlabel{eq:FlatPlane}{{4.5}{50}{Calculating T\textsubscript {OBJ}}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PPG signal processing}{50}{subsection.4.2.4}}
\citation{koblenski2015everyday}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The raw PPG signal, $x_n$, is sent through AC and DC extraction and filtering functions\relax }}{51}{figure.caption.57}}
\newlabel{fig:PPG_Filtering}{{\M@TitleReference {4.11}{The raw PPG signal, $x_n$, is sent through AC and DC extraction and filtering functions\relax }}{51}{The raw PPG signal, $x_n$, is sent through AC and DC extraction and filtering functions\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}AC and DC separation}{51}{subsubsection.4.2.4.1}}
\newlabel{eq:AC_Extraction}{{4.6}{51}{AC and DC separation}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) the raw infrared signal contaminated by DC offset and drift and (b), the extracted AC component of the signal\relax }}{52}{figure.caption.58}}
\newlabel{fig:AC_Extraction}{{\M@TitleReference {4.12}{(a) the raw infrared signal contaminated by DC offset and drift and (b), the extracted AC component of the signal\relax }}{52}{(a) the raw infrared signal contaminated by DC offset and drift and (b), the extracted AC component of the signal\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Low-pass filter}{52}{subsubsection.4.2.4.2}}
\newlabel{eq:TransferFunc}{{4.8}{52}{Low-pass filter}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) the AC component of the infrared signal before filtering and (b), after filtering\relax }}{53}{figure.caption.59}}
\newlabel{fig:PPG_Filter}{{\M@TitleReference {4.13}{(a) the AC component of the infrared signal before filtering and (b), after filtering\relax }}{53}{(a) the AC component of the infrared signal before filtering and (b), after filtering\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Beat Detection}{53}{subsection.4.2.5}}
\citation{park2015wearable}
\citation{zong2003open}
\citation{elgendi2013systolic}
\citation{zong2003open}
\citation{park2015wearable}
\citation{elgendi2013systolic}
\citation{zong2003open}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Filtered AC component of PPG with important features labelled\relax }}{54}{figure.caption.60}}
\newlabel{fig:PPG_SignalLabels}{{\M@TitleReference {4.14}{Filtered AC component of PPG with important features labelled\relax }}{54}{Filtered AC component of PPG with important features labelled\relax }{figure.caption.60}{}}
\newlabel{eq:SSF}{{4.9}{54}{Beat Detection}{equation.4.2.9}{}}
\citation{park2015wearable}
\citation{zong2003open}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a) the AC component of the infrared signal before filtering and (b), after filtering\relax }}{55}{figure.caption.61}}
\newlabel{fig:SSF}{{\M@TitleReference {4.15}{(a) the AC component of the infrared signal before filtering and (b), after filtering\relax }}{55}{(a) the AC component of the infrared signal before filtering and (b), after filtering\relax }{figure.caption.61}{}}
\newlabel{eq:Threshold}{{4.10}{55}{Beat Detection}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SSF with detected beats and threshold plotted.\relax }}{56}{figure.caption.62}}
\newlabel{fig:BeatDetection}{{\M@TitleReference {4.16}{SSF with detected beats and threshold plotted.\relax }}{56}{SSF with detected beats and threshold plotted.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Peak detection example\relax }}{57}{figure.caption.63}}
\newlabel{fig:BeatDetectionExample}{{\M@TitleReference {4.17}{Peak detection example\relax }}{57}{Peak detection example\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Heart- and Respiratory Rate Calculation}{57}{subsubsection.4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plots of heartbeat periods and chest expansion.\relax }}{58}{figure.caption.64}}
\newlabel{fig:RSA}{{\M@TitleReference {4.18}{Plots of heartbeat periods and chest expansion.\relax }}{58}{Plots of heartbeat periods and chest expansion.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SpO\textsubscript  {2} Calculation}{58}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Current Balancing}{58}{subsection.4.2.7}}
\newlabel{eq:SatsRatio}{{4.11}{58}{Current Balancing}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plot showing the effect of the current balancing function implemented on the MAX30100 lowering the difference in detected light between red and infrared LED by adjusting the current to the infrared LED.\relax }}{59}{figure.caption.65}}
\newlabel{fig:CurrentBalancing}{{\M@TitleReference {4.19}{Plot showing the effect of the current balancing function implemented on the MAX30100 lowering the difference in detected light between red and infrared LED by adjusting the current to the infrared LED.\relax }}{59}{Plot showing the effect of the current balancing function implemented on the MAX30100 lowering the difference in detected light between red and infrared LED by adjusting the current to the infrared LED.\relax }{figure.caption.65}{}}
\citation{ti2012application}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Moving average SpO\textsubscript  {2}}{60}{subsection.4.2.8}}
\newlabel{eq:Sats}{{4.12}{60}{Moving average SpO\textsubscript {2}}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}PC Interface}{60}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ear-Monitor user interface\relax }}{61}{figure.caption.66}}
\newlabel{fig:GUI}{{\M@TitleReference {4.20}{Ear-Monitor user interface\relax }}{61}{Ear-Monitor user interface\relax }{figure.caption.66}{}}
\@setckpt{contents/Chap-5}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{20}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
