\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results and Discussion}{67}}
\newlabel{chp:Results and Discussion}{{\M@TitleReference {8}{Results and Discussion}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Results}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Calibration Group Results}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Temperature through Calibration Group: ET 100-A vs. Ear-Monitor\relax }}{68}}
\newlabel{fig:Temp1Scatter}{{\M@TitleReference {8.1}{Temperature through Calibration Group: ET 100-A vs. Ear-Monitor\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Intra-participant Calibration Results}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Temperature through Intra-participant Calibration: ET 100-A vs. Ear-Monitor\relax }}{69}}
\newlabel{fig:Temp2Scatter}{{\M@TitleReference {8.2}{Temperature through Intra-participant Calibration: ET 100-A vs. Ear-Monitor\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of the temperature results\relax }}{70}}
\newlabel{tab:ResultsTemp}{{\M@TitleReference {8.1}{Summary of the temperature results\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Temperature Results Discussion}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Temperature errors of Calibration group method and Intra-participant calibration method\relax }}{71}}
\newlabel{fig:ComparingCalibrationBoxplot}{{\M@TitleReference {8.3}{Temperature errors of Calibration group method and Intra-participant calibration method\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heart Rate Results}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beat Detection Algorithm Evaluation Results}{71}}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}PhysioNet Data Test}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{72}}
\newlabel{tab:PhysioNet}{{\M@TitleReference {8.2}{Results of the beat detection algorithm on the PhysioNet data\relax }}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Trial Data Test}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{73}}
\newlabel{fig:BeatDetectionTest}{{\M@TitleReference {8.4}{Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{74}}
\newlabel{tab:BeatDetectionTest}{{\M@TitleReference {8.3}{Results of the beat detection algorithm on the PhysioNet data\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{75}}
\newlabel{fig:BeatDetectionScatter}{{\M@TitleReference {8.5}{Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Beat Period and Average Heart Rate Results}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Beat period: Nexus-10 vs. Ear-Monitor\relax }}{76}}
\newlabel{fig:PeriodScatter}{{\M@TitleReference {8.6}{Beat period: Nexus-10 vs. Ear-Monitor\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{76}}
\newlabel{fig:HeartRateScatter}{{\M@TitleReference {8.7}{10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Heart Rate Results Discussion}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Respiratory Rate Results}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summery of breaths recorded during each recording session\relax }}{78}}
\newlabel{tab:RSP_Data}{{\M@TitleReference {8.4}{Summery of breaths recorded during each recording session\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Average errors of the respiratory rate measurements\relax }}{79}}
\newlabel{tab:BreathingAccuracies}{{\M@TitleReference {8.5}{Average errors of the respiratory rate measurements\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Number of breaths detected: Nexus-10 vs. Ear-Monitor\relax }}{79}}
\newlabel{fig:BreathScatter}{{\M@TitleReference {8.8}{Number of breaths detected: Nexus-10 vs. Ear-Monitor\relax }}{79}}
\citation{clifton2007measurement}
\citation{leonard2006fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Respiratory Rate Discussion}{80}}
\@setckpt{contents/Chap-8}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{86}
\setcounter{figure}{8}
\setcounter{lofdepth}{2}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
