\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concept Design}{28}}
\newlabel{chp:DEM}{{\M@TitleReference {4}{Concept Design}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Design Specifications}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensors}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Temperature}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Heart Rate}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Respiratory rate}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Blood Oxygen Saturation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}EEG}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Microcontroller specifications}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Communication}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pulse oximeter}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}EEG}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Software}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concept Generation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functional Decomposition}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Wireless Communication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical Decomposition}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Form}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Material}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concept Selection}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Selection}{35}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
