\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Trial Period}{62}{chapter.5}}
\newlabel{chp:Trial Period}{{\M@TitleReference {5}{Trial Period}}{62}{Trial Period}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participant Selection}{62}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic summary of participants\relax }}{63}{table.caption.67}}
\newlabel{tab:Participants}{{\M@TitleReference {5.1}{Demographic summary of participants\relax }}{63}{Demographic summary of participants\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark Validation}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Benchmark devices: (a) Nexus-10, (b) SureSigns VM1 and (c) EM 100-A\relax }}{63}{figure.caption.68}}
\newlabel{fig:Benchmark}{{\M@TitleReference {5.1}{Benchmark devices: (a) Nexus-10, (b) SureSigns VM1 and (c) EM 100-A\relax }}{63}{Benchmark devices: (a) Nexus-10, (b) SureSigns VM1 and (c) EM 100-A\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method}{64}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing how devices are connected to the participant during the recording session\relax }}{65}{figure.caption.69}}
\newlabel{fig:SetUp}{{\M@TitleReference {5.2}{Diagram showing how devices are connected to the participant during the recording session\relax }}{65}{Diagram showing how devices are connected to the participant during the recording session\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recording session set-up with participant\relax }}{66}{figure.caption.70}}
\newlabel{fig:TrialPhoto}{{\M@TitleReference {5.3}{Recording session set-up with participant\relax }}{66}{Recording session set-up with participant\relax }{figure.caption.70}{}}
\@setckpt{contents/Chap-6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
