\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cicchetti1994guidelines}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results and Discussion}{70}{chapter.7}}
\newlabel{chp:Results and Discussion}{{\M@TitleReference {7}{Results and Discussion}}{70}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Temperature Results}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Group Calibration Results}{71}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temperature through the Group calibration method: ET 100-A vs. Ear-Monitor\relax }}{72}{figure.caption.72}}
\newlabel{fig:Temp1Scatter}{{\M@TitleReference {7.1}{Temperature through the Group calibration method: ET 100-A vs. Ear-Monitor\relax }}{72}{Temperature through the Group calibration method: ET 100-A vs. Ear-Monitor\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Intra-participant Calibration Results}{72}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Temperature through the Intra-participant calibration method: ET 100-A vs. Ear-Monitor\relax }}{73}{figure.caption.73}}
\newlabel{fig:Temp2Scatter}{{\M@TitleReference {7.2}{Temperature through the Intra-participant calibration method: ET 100-A vs. Ear-Monitor\relax }}{73}{Temperature through the Intra-participant calibration method: ET 100-A vs. Ear-Monitor\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Temperature Results Discussion}{73}{subsection.7.1.3}}
\citation{Novatemp,Starboard}
\citation{CosinussDegree}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Temperature errors of the Group calibration and Intra-participant calibration methods\relax }}{74}{figure.caption.74}}
\newlabel{fig:ComparingCalibrationBoxplot}{{\M@TitleReference {7.3}{Temperature errors of the Group calibration and Intra-participant calibration methods\relax }}{74}{Temperature errors of the Group calibration and Intra-participant calibration methods\relax }{figure.caption.74}{}}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heart Rate Results}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Beat Detection Algorithm Evaluation Results}{75}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}PhysioNet Data Test}{75}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Trial Data Test}{75}{subsubsection.7.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{76}{figure.caption.75}}
\newlabel{fig:BeatDetectionTest}{{\M@TitleReference {7.4}{Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{76}{Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{77}{figure.caption.76}}
\newlabel{fig:BeatDetectionScatter}{{\M@TitleReference {7.5}{Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{77}{Number of beats: Nexus-10 vs. Ear-Monitor\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Beat Period and Average Heart Rate Results}{77}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Beat period: Nexus-10 vs. Ear-Monitor\relax }}{78}{figure.caption.77}}
\newlabel{fig:PeriodScatter}{{\M@TitleReference {7.6}{Beat period: Nexus-10 vs. Ear-Monitor\relax }}{78}{Beat period: Nexus-10 vs. Ear-Monitor\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{78}{figure.caption.78}}
\newlabel{fig:HeartRateScatter}{{\M@TitleReference {7.7}{10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{78}{10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }{figure.caption.78}{}}
\citation{shcherbina2017accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Heart Rate Results Discussion}{79}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Respiratory Rate Results}{79}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mean errors of the respiratory rate measurements\relax }}{80}{table.caption.79}}
\newlabel{tab:BreathingAccuracies}{{\M@TitleReference {7.1}{Mean errors of the respiratory rate measurements\relax }}{80}{Mean errors of the respiratory rate measurements\relax }{table.caption.79}{}}
\citation{clifton2007measurement}
\citation{leonard2006fully}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Number of breaths detected: Nexus-10 vs. Ear-Monitor (Excluding outliers)\relax }}{81}{figure.caption.80}}
\newlabel{fig:BreathScatter}{{\M@TitleReference {7.8}{Number of breaths detected: Nexus-10 vs. Ear-Monitor (Excluding outliers)\relax }}{81}{Number of breaths detected: Nexus-10 vs. Ear-Monitor (Excluding outliers)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Respiratory Rate Discussion}{81}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SpO\textsubscript  {2} Results}{82}{section.7.4}}
\citation{ti2012application,strogonovsImplementing}
\citation{aziz2006pervasive}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SpO\textsubscript  {2}: SureSigns VM1 vs. Ear-Monitor\relax }}{83}{figure.caption.81}}
\newlabel{fig:SpO2Scatter}{{\M@TitleReference {7.9}{SpO\textsubscript  {2}: SureSigns VM1 vs. Ear-Monitor\relax }}{83}{SpO\textsubscript {2}: SureSigns VM1 vs. Ear-Monitor\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}SpO\textsubscript  {2} Results Discussion}{83}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results Summary}{84}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Statistical Results\relax }}{84}{table.caption.82}}
\newlabel{tab:ResultsSummary}{{\M@TitleReference {7.2}{Summary of Statistical Results\relax }}{84}{Summary of Statistical Results\relax }{table.caption.82}{}}
\@setckpt{contents/Chap-8}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{9}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
}
