\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{12}}
\newlabel{chp:TheoryLit}{{\M@TitleReference {3}{Theory Literature Review}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Temperature}{12}}
\citation{jones2010biomedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{13}}
\citation{stumme2003emissivity}
\citation{EmissivityThermoWorks}
\citation{EmissivityOptotherm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{14}}
\citation{irTempSensors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature}}{15}}
\newlabel{fig:PlancksLaw}{{\M@TitleReference {3.1}{Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{16}}
\newlabel{fig:IR_Thermometer}{{\M@TitleReference {3.2}{IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)}}{16}}
\newlabel{fig:Degree}{{\M@TitleReference {3.3}{CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)}}{16}}
\citation{wang2010wearable}
\citation{lin2013development}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heart Rate}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ear-worn device developed by \cite  {winokur2012wearable}}}{17}}
\newlabel{fig:Winokur}{{\M@TitleReference {3.4}{Ear-worn device developed by \cite  {winokur2012wearable}}}{17}}
\citation{tamura2014wearable}
\citation{lambertANDbeer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pulse oximetry in reflective or transmittance modes (Source: tamura2014wearable)}}{18}}
\newlabel{fig:PulseOxiModes}{{\M@TitleReference {3.5}{Pulse oximetry in reflective or transmittance modes (Source: tamura2014wearable)}}{18}}
\citation{tamura2014wearable}
\citation{tavakoli2006analog}
\citation{shin2009novel}
\citation{poh2010motion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{19}}
\newlabel{fig:PPG}{{\M@TitleReference {3.6}{Pulse oximetry diagram (Source: tamura2014wearable)}}{19}}
\citation{da2010ear}
\citation{winokur2012wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{20}}
\newlabel{fig:poh}{{\M@TitleReference {3.7}{Pulse oximetry diagram (Source: tamura2014wearable)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{20}}
\newlabel{fig:DaHe}{{\M@TitleReference {3.8}{Pulse oximetry diagram (Source: tamura2014wearable)}}{20}}
\citation{buskeheartbeat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pulse oximetry diagram (Source: tamura2014wearable)}}{21}}
\newlabel{fig:winokur}{{\M@TitleReference {3.9}{Pulse oximetry diagram (Source: tamura2014wearable)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces https://www.cosinuss.com/en/products/one}}{21}}
\newlabel{fig:cosinuss}{{\M@TitleReference {3.10}{https://www.cosinuss.com/en/products/one}}{21}}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{park2015wearable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}}
\citation{da2010ear}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin}}{25}}
\newlabel{fig:AbsorptionSpectra}{{\M@TitleReference {3.11}{Absorption spectra of oxy- and deoxyhemoglobin}}{25}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{45}
\setcounter{figure}{11}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
