\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Design}{25}}
\newlabel{chp:DEM}{{\M@TitleReference {4}{Hardware Design}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measure Heat Rate and Sp02}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drawing of the auricle (goo.gl/mmLnFx)}}{26}}
\newlabel{fig:PulseOxiConfiguration}{{\M@TitleReference {4.1}{Drawing of the auricle (goo.gl/mmLnFx)}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thermometer Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAX30100 flow of data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AC and DC Extraction}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Dynamic LED Current Adjustment}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Beat Detection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Sp02 Calculation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Measure Heat Rate and Sp02}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Measure Breathing Rate}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Measure EEG}{28}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
