\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory Literature Review}{11}}
\newlabel{chp:TheoryLit}{{\M@TitleReference {3}{Theory Literature Review}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Temperature}{11}}
\citation{jones2010biomedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contact Thermometers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Resistance Temperature Detector}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Thermocouple}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Thermistor}{12}}
\citation{stumme2003emissivity}
\citation{EmissivityThermoWorks}
\citation{EmissivityOptotherm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Contact Thermometer Application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-contact Thermometers}{13}}
\citation{irTempSensors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature\relax }}{14}}
\newlabel{fig:PlancksLaw}{{\M@TitleReference {3.1}{Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Commercial Temperature Monitoring Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)\relax }}{15}}
\newlabel{fig:IR_Thermometer}{{\M@TitleReference {3.2}{IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)\relax }}{15}}
\newlabel{fig:Degree}{{\M@TitleReference {3.3}{CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)\relax }}{15}}
\citation{wang2010wearable}
\citation{lin2013development}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heart Rate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrocardiography}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ear-worn device developed by \cite  {winokur2012wearable}\relax }}{16}}
\newlabel{fig:Winokur}{{\M@TitleReference {3.4}{Ear-worn device developed by \cite  {winokur2012wearable}\relax }}{16}}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{lambertANDbeer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Photoplethysmography}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The two modes of Photoplethysmography \citep  {tamura2014wearable}\relax }}{17}}
\newlabel{fig:PPGModes}{{\M@TitleReference {3.5}{The two modes of Photoplethysmography \citep  {tamura2014wearable}\relax }}{17}}
\citation{tamura2014wearable}
\citation{tavakoli2006analog}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{shin2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic operating principles of PPG \citep  {tamura2014wearable}\relax }}{18}}
\newlabel{fig:PPG}{{\M@TitleReference {3.6}{Basic operating principles of PPG \citep  {tamura2014wearable}\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Work done by others in Ear PPG}{18}}
\citation{poh2010motion}
\citation{poh2010motion}
\citation{poh2010motion}
\citation{da2010ear}
\citation{da2010ear}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{buskeheartbeat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse oximetry diagram \citep  {poh2010motion}\relax }}{19}}
\newlabel{fig:poh}{{\M@TitleReference {3.7}{Pulse oximetry diagram \citep  {poh2010motion}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pulse oximetry diagram \citep  {da2010ear}\relax }}{20}}
\newlabel{fig:DaHe}{{\M@TitleReference {3.8}{Pulse oximetry diagram \citep  {da2010ear}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces https://www.cosinuss.com/en/products/one\relax }}{20}}
\newlabel{fig:cosinuss}{{\M@TitleReference {3.9}{https://www.cosinuss.com/en/products/one\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ballistocardiography}{20}}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{park2015wearable}
\citation{park2015wearable}
\citation{park2015wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Device to measure in ear pulse waves due to the heart beat \citep  {park2015wearable}\relax }}{21}}
\newlabel{fig:BCGsensor}{{\M@TitleReference {3.10}{Device to measure in ear pulse waves due to the heart beat \citep  {park2015wearable}\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Heart Rate Methods}{21}}
\citation{goverdovsky2016hearables}
\citation{goverdovsky2016hearables}
\citation{goverdovsky2016hearables}
\citation{da2010ear}
\citation{da2010ear}
\citation{da2010ear}
\citation{johansson2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Respiratory Rate}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Respiratory Rate Ear Sensors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Breathing detected through microphones inside the ear canal \citep  {goverdovsky2016hearables}\relax }}{22}}
\newlabel{fig:BreathingSound}{{\M@TitleReference {3.11}{Breathing detected through microphones inside the ear canal \citep  {goverdovsky2016hearables}\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Respiratory related Heart Rate Characteristics}{22}}
\citation{moody1986clinical}
\citation{yasuma2004_RSA}
\citation{stratton2003effects}
\citation{clifton2007measurement}
\citation{leonard2006fully}
\citation{johansson2003neural}
\citation{johansson2003neural}
\citation{johansson2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Baseline osculations in behind the ear BCG due to breathing \citep  {da2010ear}\relax }}{23}}
\newlabel{fig:BCGbreathing}{{\M@TitleReference {3.12}{Baseline osculations in behind the ear BCG due to breathing \citep  {da2010ear}\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blood Oxygen Saturation}{23}}
\citation{lambertANDbeer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the respiratory rate extraction through neural networks \citep  {johansson2003neural}\relax }}{24}}
\newlabel{table:RRC}{{\M@TitleReference {3.1}{Results of the respiratory rate extraction through neural networks \citep  {johansson2003neural}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin\relax }}{24}}
\newlabel{fig:AbsorptionSpectra}{{\M@TitleReference {3.13}{Absorption spectra of oxy- and deoxyhemoglobin\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pulse Oximetry Theory}{24}}
\citation{tytler1986nellcor}
\citation{ti2012datasheet}
\citation{bagha2011real}
\citation{bheema2013spo2}
\citation{duun2007novel}
\citation{bagha2011real}
\citation{ti2012datasheet}
\citation{konig1998reflectance}
\citation{duun2007novel}
\citation{bheema2013spo2}
\citation{bagha2011real}
\citation{nitzan2014calibration}
\citation{ti2012application}
\citation{ti2012application}
\citation{spo2Motion}
\citation{olive2016comparison}
\citation{watthanawisuth2010wireless}
\citation{pujary2003photodetector}
\citation{huang2014novel}
\citation{khalifa2014development}
\citation{aziz2006pervasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Work done by others in ear pulse oximetry}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Brain Activity}{27}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{55}
\setcounter{figure}{13}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
