\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results and Discussion}{66}}
\newlabel{chp:Results and Discussion}{{\M@TitleReference {8}{Results and Discussion}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Results}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Calibration group results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ---\relax }}{67}}
\newlabel{fig:Temp1Scatter}{{\M@TitleReference {8.1}{---\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Intra-participant calibration results}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ---\relax }}{67}}
\newlabel{fig:Temp2Scatter}{{\M@TitleReference {8.2}{---\relax }}{67}}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Temperature results discussion}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heart Rate Results}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beat Detection Algorithm Evaluation Results}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}PhysioNet Data Test}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{69}}
\newlabel{tab:PhysioNet}{{\M@TitleReference {8.1}{Results of the beat detection algorithm on the PhysioNet data\relax }}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Trial Data Test}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{70}}
\newlabel{fig:BeatDetectionTest}{{\M@TitleReference {8.3}{Plots of (a) the Ear-Monitor SSF with detected beats and (b) the Nexus-10 PPG signal with annotated beats\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results of the beat detection algorithm on the PhysioNet data\relax }}{71}}
\newlabel{tab:BeatDetectionTest}{{\M@TitleReference {8.2}{Results of the beat detection algorithm on the PhysioNet data\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{72}}
\newlabel{fig:BeatDetectionScatter}{{\M@TitleReference {8.4}{Number of beats: Nexus-10 vs. Ear-Monitor\relax }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Beat Period and Average Heart Rate Results}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Beat period: Nexus-10 vs. Ear-Monitor\relax }}{73}}
\newlabel{fig:PeriodScatter}{{\M@TitleReference {8.5}{Beat period: Nexus-10 vs. Ear-Monitor\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{73}}
\newlabel{fig:HeartRateScatter}{{\M@TitleReference {8.6}{10-beat average heart rate: Nexus-10 vs. Ear-Monitor\relax }}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Heart Rate Results Discussion}{73}}
\@setckpt{contents/Chap-8}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{79}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
