\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concept Design}{28}}
\newlabel{chp:ConceptDesign}{{\M@TitleReference {4}{Concept Design}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperature}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature measurement method}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Contact thermometers}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contact thermometers evaluation\relax }}{29}}
\newlabel{tab:ContactThermometers_Eval}{{\M@TitleReference {4.1}{Contact thermometers evaluation\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Non-contact Thermometers}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-contact thermometers evaluation\relax }}{30}}
\newlabel{tab:NonContactThermometers_Eval}{{\M@TitleReference {4.2}{Non-contact thermometers evaluation\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Temperature measurement method choice}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperature measurement sensor}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ST60 Micro}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ST60Micro diagram from the datasheet\relax }}{31}}
\newlabel{fig:ST60Micro}{{\M@TitleReference {4.1}{ST60Micro diagram from the datasheet\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}TMP006}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Temperature measurement sensor choice}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heart Rate}{31}}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heart rate measurement method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Ear ECG}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ear ECG\relax }}{32}}
\newlabel{tab:EarECG_Eval}{{\M@TitleReference {4.3}{Ear ECG\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Ear PPG}{32}}
\citation{da2010ear}
\citation{winokur2012wearable}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ear PPG\relax }}{33}}
\newlabel{tab:EarPPG_Eval}{{\M@TitleReference {4.4}{Ear PPG\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Ear BCG}{33}}
\citation{goverdovsky2016hearables}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ear BCG\relax }}{34}}
\newlabel{tab:EarBCG_Eval}{{\M@TitleReference {4.5}{Ear BCG\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Phonocardiogram}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ear Phonocardiogram\relax }}{34}}
\newlabel{tab:EarPhonocardiogram_Eval}{{\M@TitleReference {4.6}{Ear Phonocardiogram\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Heart rate method choice}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heart rate measurement sensor}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Separate LEDs and photodetector}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}NJL5501R}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NJL5501R diagram from the datasheet\relax }}{35}}
\newlabel{fig:NJL5501R}{{\M@TitleReference {4.2}{NJL5501R diagram from the datasheet\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}MAX30100}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MAX30100 block diagram from the datasheet\relax }}{36}}
\newlabel{fig:MAX30100_Diagram}{{\M@TitleReference {4.3}{MAX30100 block diagram from the datasheet\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Heart rate sensor choice}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Respiratory Rate}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Respiratory rate measuring method}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Accelerometer}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ear Accelerometer\relax }}{37}}
\newlabel{tab:EarAccelerometer_Eval}{{\M@TitleReference {4.7}{Ear Accelerometer\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Microphone}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ear Microphone\relax }}{37}}
\newlabel{tab:EarMicrophone_Eval}{{\M@TitleReference {4.8}{Ear Microphone\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Respiratory related heart rate characteristics}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Respiratory related heart rate characteristics\relax }}{38}}
\newlabel{tab:EarRRHRC_Eval}{{\M@TitleReference {4.9}{Respiratory related heart rate characteristics\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Respiratory rate choice}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blood oxygen saturation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final concept}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (Add caption and labels on image)\relax }}{39}}
\newlabel{fig:EarMonitor_Concept}{{\M@TitleReference {4.4}{(Add caption and labels on image)\relax }}{39}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{67}
\setcounter{figure}{4}
\setcounter{lofdepth}{2}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
