\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Calibration}{67}{chapter.6}}
\newlabel{chp:Calibration}{{\M@TitleReference {6}{Calibration}}{67}{Calibration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temperature Calibration}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Group Calibration Approach}{67}{subsection.6.1.1}}
\newlabel{eq:TempCal}{{6.1}{67}{Group Calibration Approach}{equation.6.1.1}{}}
\citation{ti2012application}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature errors before and after calibration\relax }}{68}{figure.caption.71}}
\newlabel{fig:BeforeAfterCalibrationBoxplot}{{\M@TitleReference {6.1}{Temperature errors before and after calibration\relax }}{68}{Temperature errors before and after calibration\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intra-participant calibration approach}{68}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SpO\textsubscript  {2} Calibration}{68}{section.6.2}}
\newlabel{eq:SpO2_1}{{6.2}{68}{SpO\textsubscript {2} Calibration}{equation.6.2.2}{}}
\newlabel{eq:SpO2_2}{{6.3}{69}{SpO\textsubscript {2} Calibration}{equation.6.2.3}{}}
\@setckpt{contents/Chap-7}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
