\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{chp:Literature Review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}{subsection.2.1.1}}
\citation{poh2010motion}
\citation{WHO2011UsingPulseOxi}
\citation{alvord1997anatomy}
\citation{ExternalAuditoryCanal}
\citation{alvord1997anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomical structures of the auricle\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Auricle}{{\M@TitleReference {2.1}{Anatomical structures of the auricle\relax }}{5}{Anatomical structures of the auricle\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}{subsection.2.1.2}}
\citation{alvord1997anatomy}
\citation{gasim2013accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }}{6}{figure.caption.14}}
\newlabel{fig:EarSection}{{\M@TitleReference {2.2}{Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }}{6}{Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tympanic Membrane}{6}{subsection.2.1.3}}
\citation{thermoregulation2016}
\citation{jones2010biomedical}
\citation{sund2002normal}
\citation{sund2002normal}
\citation{sund2002normal}
\citation{erickson1993comparison}
\citation{lefrant2003temperature}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vital Sign Physiology}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}{subsection.2.2.1}}
\citation{normalRestingHR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies reviewed by \cite  {sund2002normal}\relax }}{8}{figure.caption.15}}
\newlabel{fig:VariationsInTemp}{{\M@TitleReference {2.3}{The results from 20 studies reviewed by \cite  {sund2002normal}\relax }}{8}{The results from 20 studies reviewed by \cite {sund2002normal}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{8}{subsection.2.2.2}}
\citation{medscapeBreathingRate}
\citation{webMDSleepApnoea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{9}{subsection.2.2.4}}
\newlabel{eq:SaO2}{{2.1}{9}{Blood Oxygen Saturation}{equation.2.2.1}{}}
\citation{pearce2002brief}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vital Signs Measurement Theory}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Core Temperature Measurement}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Contact Thermometers}{10}{subsubsection.2.3.1.1}}
\citation{jones2010biomedical}
\citation{stumme2003emissivity,EmissivityThermoWorks,EmissivityOptotherm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Non-contact Thermometers}{12}{subsubsection.2.3.1.2}}
\newlabel{eq:Stefan-Boltzman}{{2.2}{12}{Non-contact Thermometers}{equation.2.3.2}{}}
\newlabel{eq:PlancksLaw}{{2.3}{12}{Non-contact Thermometers}{equation.2.3.3}{}}
\citation{irTempSensors}
\citation{irTempSensors}
\citation{irTempSensors}
\citation{Novatemp,Starboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dominant radiation wavelength at \SI {37}{\celsius } using Planck's law\relax }}{13}{figure.caption.16}}
\newlabel{fig:PlancksLaw}{{\M@TitleReference {2.4}{Dominant radiation wavelength at \SI {37}{\celsius } using Planck's law\relax }}{13}{Dominant radiation wavelength at \SI {37}{\celsius } using Planck's law\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Infrared thermometer diagram \citep  {irTempSensors}\relax }}{13}{figure.caption.17}}
\newlabel{fig:IR_Thermometer}{{\M@TitleReference {2.5}{Infrared thermometer diagram \citep  {irTempSensors}\relax }}{13}{Infrared thermometer diagram \citep {irTempSensors}\relax }{figure.caption.17}{}}
\citation{CosinussDegree}
\citation{CosinussDegree}
\citation{CosinussDegree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial Temperature Monitoring Devices}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAD model of the Degree from the Cusinuss website \citep  {CosinussDegree}\relax }}{14}{figure.caption.18}}
\newlabel{fig:Degree}{{\M@TitleReference {2.6}{CAD model of the Degree from the Cusinuss website \citep  {CosinussDegree}\relax }}{14}{CAD model of the Degree from the Cusinuss website \citep {CosinussDegree}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heart Rate}{14}{section.2.4}}
\citation{wang2010wearable}
\citation{lin2013development}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Electrocardiography}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ear-worn device developed by \cite  {winokur2012wearable}\relax }}{15}{figure.caption.19}}
\newlabel{fig:Winokur}{{\M@TitleReference {2.7}{Ear-worn device developed by \cite  {winokur2012wearable}\relax }}{15}{Ear-worn device developed by \cite {winokur2012wearable}\relax }{figure.caption.19}{}}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{lambertANDbeer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Photoplethysmography}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The two modes of Photoplethysmography \citep  {tamura2014wearable}\relax }}{16}{figure.caption.20}}
\newlabel{fig:PPGModes}{{\M@TitleReference {2.8}{The two modes of Photoplethysmography \citep  {tamura2014wearable}\relax }}{16}{The two modes of Photoplethysmography \citep {tamura2014wearable}\relax }{figure.caption.20}{}}
\citation{tamura2014wearable}
\citation{tavakoli2006analog}
\citation{tamura2014wearable}
\citation{tamura2014wearable}
\citation{shin2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic operating principles of PPG \citep  {tamura2014wearable}\relax }}{17}{figure.caption.21}}
\newlabel{fig:PPG}{{\M@TitleReference {2.9}{Basic operating principles of PPG \citep  {tamura2014wearable}\relax }}{17}{Basic operating principles of PPG \citep {tamura2014wearable}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Work done by others in Ear PPG}{17}{subsubsection.2.4.2.1}}
\citation{poh2010motion}
\citation{poh2010motion}
\citation{poh2010motion}
\citation{da2010ear}
\citation{da2010ear}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{buskeheartbeat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wearable ear PPG device by \cite  {poh2010motion}\relax }}{18}{figure.caption.22}}
\newlabel{fig:poh}{{\M@TitleReference {2.10}{Wearable ear PPG device by \cite  {poh2010motion}\relax }}{18}{Wearable ear PPG device by \cite {poh2010motion}\relax }{figure.caption.22}{}}
\citation{CosinussOne}
\citation{CosinussOne}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparing ear PPG to finger PPG and chest ECG \citep  {da2010ear}\relax }}{19}{figure.caption.23}}
\newlabel{fig:DaHe}{{\M@TitleReference {2.11}{Comparing ear PPG to finger PPG and chest ECG \citep  {da2010ear}\relax }}{19}{Comparing ear PPG to finger PPG and chest ECG \citep {da2010ear}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cosinuss One\textsuperscript  \textregistered {} ear worn heard rate device \citep  {CosinussOne}\relax }}{19}{figure.caption.24}}
\newlabel{fig:cosinuss}{{\M@TitleReference {2.12}{Cosinuss One\textsuperscript  \textregistered {} ear worn heard rate device \citep  {CosinussOne}\relax }}{19}{Cosinuss One\textsuperscript \textregistered {} ear worn heard rate device \citep {CosinussOne}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ballistocardiography}{19}{subsection.2.4.3}}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{park2015wearable}
\citation{park2015wearable}
\citation{park2015wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Device to measure in ear pulse waves due to the heart beat \citep  {park2015wearable}\relax }}{20}{figure.caption.25}}
\newlabel{fig:BCGsensor}{{\M@TitleReference {2.13}{Device to measure in ear pulse waves due to the heart beat \citep  {park2015wearable}\relax }}{20}{Device to measure in ear pulse waves due to the heart beat \citep {park2015wearable}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other Heart Rate Methods}{20}{subsection.2.4.4}}
\citation{shcherbina2017accuracy}
\citation{goverdovsky2016hearables}
\citation{goverdovsky2016hearables}
\citation{goverdovsky2016hearables}
\citation{da2010ear}
\citation{da2010ear}
\citation{da2010ear}
\citation{johansson2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Respiratory Rate}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Respiratory Rate Ear Sensors}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Breathing detected through microphones inside the ear canal \citep  {goverdovsky2016hearables}\relax }}{21}{figure.caption.26}}
\newlabel{fig:BreathingSound}{{\M@TitleReference {2.14}{Breathing detected through microphones inside the ear canal \citep  {goverdovsky2016hearables}\relax }}{21}{Breathing detected through microphones inside the ear canal \citep {goverdovsky2016hearables}\relax }{figure.caption.26}{}}
\citation{moody1986clinical}
\citation{yasuma2004_RSA}
\citation{stratton2003effects}
\citation{clifton2007measurement}
\citation{leonard2006fully}
\citation{johansson2003neural}
\citation{johansson2003neural}
\citation{johansson2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Baseline oscillations in behind the ear BCG due to breathing \citep  {da2010ear}\relax }}{22}{figure.caption.27}}
\newlabel{fig:BCGbreathing}{{\M@TitleReference {2.15}{Baseline oscillations in behind the ear BCG due to breathing \citep  {da2010ear}\relax }}{22}{Baseline oscillations in behind the ear BCG due to breathing \citep {da2010ear}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Respiratory related Heart Rate Characteristics}{22}{subsection.2.5.2}}
\citation{aoyagi2003pulse}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the respiratory rate extraction through neural networks \citep  {johansson2003neural}\relax }}{23}{table.caption.28}}
\newlabel{table:RRC}{{\M@TitleReference {2.1}{Results of the respiratory rate extraction through neural networks \citep  {johansson2003neural}\relax }}{23}{Results of the respiratory rate extraction through neural networks \citep {johansson2003neural}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blood Oxygen Saturation}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pulse Oximetry Theory}{23}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin\relax }}{23}{figure.caption.29}}
\newlabel{fig:AbsorptionSpectra}{{\M@TitleReference {2.16}{Absorption spectra of oxy- and deoxyhemoglobin\relax }}{23}{Absorption spectra of oxy- and deoxyhemoglobin\relax }{figure.caption.29}{}}
\citation{lambertANDbeer}
\citation{tytler1986nellcor,ti2012datasheet,bagha2011real,bheema2013spo2,duun2007novel}
\citation{bagha2011real}
\citation{kennedy2015introduction}
\citation{konig1998reflectance,duun2007novel,bheema2013spo2,bagha2011real,nitzan2014calibration,ti2012application}
\newlabel{eq:BeerLambert2}{{2.4}{24}{Pulse Oximetry Theory}{equation.2.6.4}{}}
\newlabel{eq:BeerLambert1}{{2.5}{24}{Pulse Oximetry Theory}{equation.2.6.5}{}}
\citation{ti2012application}
\citation{aoyagi2003pulse,demeulenaere2007pulse,chan2013pulse,lee2016reflectance}
\citation{fahy2011pulse}
\citation{louw2001accuracy}
\citation{sinex1999pulse}
\citation{demeulenaere2007pulse}
\citation{olive2016comparison}
\citation{watthanawisuth2010wireless,pujary2003photodetector,huang2014novel,khalifa2014development}
\newlabel{eq:SpO2Ratio1}{{2.6}{25}{Pulse Oximetry Theory}{equation.2.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SpO\textsubscript  {2} Accuracy\relax }}{25}{table.caption.30}}
\newlabel{tab:SpO2Accuracy}{{\M@TitleReference {2.2}{SpO\textsubscript  {2} Accuracy\relax }}{25}{SpO\textsubscript {2} Accuracy\relax }{table.caption.30}{}}
\citation{BragiDash}
\citation{aziz2006pervasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Work done by others in ear pulse oximetry}{26}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bragi Dash\relax }}{26}{figure.caption.31}}
\newlabel{fig:BragiDash}{{\M@TitleReference {2.17}{Bragi Dash\relax }}{26}{Bragi Dash\relax }{figure.caption.31}{}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{103}
\setcounter{figure}{17}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
