\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}}
\newlabel{chp:LitReview}{{\M@TitleReference {2}{Literature Review}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}}
\citation{poh2010motion}
\citation{WHO2011UsingPulseOxi}
\citation{nunez2006electric}
\citation{alvord1997anatomy}
\citation{ExternalAuditoryCanal}
\citation{alvord1997anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drawing of the auricle (Get source from: goo.gl/mmLnFx)}}{5}}
\newlabel{fig:AuricleLabel}{{\M@TitleReference {2.1}{Drawing of the auricle (Get source from: goo.gl/mmLnFx)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}}
\citation{nunez2006electric}
\citation{alvord1997anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)}}{6}}
\newlabel{fig:EarSection}{{\M@TitleReference {2.2}{Structure of the ear (Drake et al: Gray's Anatomy for Students)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tympanum}{6}}
\citation{jones2010biomedical}
\citation{sund2002normal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}}
\citation{erickson1993comparison}
\citation{lefrant2003temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).}}{8}}
\newlabel{fig:VariationsInTemp}{{\M@TitleReference {2.3}{The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{8}}
\citation{normalRestingHR}
\citation{medscapeBreathingRate}
\citation{webMDSleepApnoea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electrical Brain Activity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bio-signals Measurement Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Core Temperature}{10}}
\citation{jones2010biomedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contact Thermometers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Resistance Temperature Detector}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Thermocouple}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Thermistor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-contact Thermometers}{12}}
\citation{stumme2003emissivity}
\citation{EmissivityThermoWorks}
\citation{EmissivityOptotherm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature}}{13}}
\newlabel{fig:PlancksLaw}{{\M@TitleReference {2.4}{Plot showing how Planck's law can be used to determine the dominant radiation wavelength at certain temperature}}{13}}
\citation{irTempSensors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{14}}
\newlabel{fig:IR_Thermometer}{{\M@TitleReference {2.5}{IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Commercial Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)}}{15}}
\newlabel{fig:Degree}{{\M@TitleReference {2.6}{CAD model of the \textit  {degree}$^{\circ }$ from the \textit  {cosinuss}$^{\circ }$ website (include ref)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Heart Rate}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Electrocardiography}{15}}
\citation{wang2010wearable}
\citation{prawiro2016integrated}
\citation{wang2010wearable}
\citation{lin2013development}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Photoplethysmography}{16}}
\citation{tavakoli2006analog}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{park2015wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pulse oximetry in reflective or transmittance modes}}{17}}
\newlabel{fig:PulseOxiModes}{{\M@TitleReference {2.7}{Pulse oximetry in reflective or transmittance modes}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Ballistocardiography}{17}}
\citation{da2010ear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Other methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Respiratory rate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Blood Oxygen Saturation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Oxygen Saturation Measurement Theory}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin}}{21}}
\newlabel{fig:AbsorptionSpectra}{{\M@TitleReference {2.8}{Absorption spectra of oxy- and deoxyhemoglobin}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Respiratory Rate}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Respiratory Rate Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}EEG}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}EEG Theory}{21}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{8}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
