\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Biology Literature Review}{4}}
\newlabel{chp:Biology Literature Review}{{\M@TitleReference {2}{Biology Literature Review}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ear Anatomy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auricle}{4}}
\citation{poh2010motion}
\citation{WHO2011UsingPulseOxi}
\citation{nunez2006electric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomical structures of the auricle (Get source from: goo.gl/mmLnFx)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Auricle}{{\M@TitleReference {2.1}{Anatomical structures of the auricle (Get source from: goo.gl/mmLnFx)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{5}}
\citation{alvord1997anatomy}
\citation{ExternalAuditoryCanal}
\citation{alvord1997anatomy}
\citation{nunez2006electric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }}{6}}
\newlabel{fig:EarSection}{{\M@TitleReference {2.2}{Structure of the ear (Drake et al: Gray's Anatomy for Students)\relax }}{6}}
\citation{alvord1997anatomy}
\citation{jones2010biomedical}
\citation{sund2002normal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tympanic Membrane}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Sign Physiology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{7}}
\citation{erickson1993comparison}
\citation{lefrant2003temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).\relax }}{8}}
\newlabel{fig:VariationsInTemp}{{\M@TitleReference {2.3}{The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).\relax }}{8}}
\citation{normalRestingHR}
\citation{medscapeBreathingRate}
\citation{webMDSleepApnoea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heart Rate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Respiratory Rate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blood Oxygen Saturation}{10}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{86}
\setcounter{figure}{3}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
