\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}}
\newlabel{chp:LitReview}{{\M@TitleReference {2}{Literature Review}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ear Anatomy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auricle}{3}}
\citation{poh2010motion}
\citation{WHO2011UsingPulseOxi}
\citation{nunez2006electric}
\citation{alvord1997anatomy}
\citation{ExternalAuditoryCanal}
\citation{alvord1997anatomy}
\citation{nunez2006electric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drawing of the auricle (goo.gl/mmLnFx)}}{4}}
\newlabel{fig:AuricleLabel}{{\M@TitleReference {2.1}{Drawing of the auricle (goo.gl/mmLnFx)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ear Canal}{4}}
\citation{alvord1997anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the ear (Drake et al: Gray's Anatomy for Students)}}{5}}
\newlabel{fig:EarSection}{{\M@TitleReference {2.2}{Structure of the ear (Drake et al: Gray's Anatomy for Students)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tympanum}{5}}
\citation{sund2002normal}
\citation{erickson1993comparison}
\citation{lefrant2003temperature}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bio-signal Physiology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Temperature}{6}}
\citation{sund2002normal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).}}{7}}
\newlabel{fig:VariationsInTemp}{{\M@TitleReference {2.3}{The results from 20 studies with strong or fairly strong evidence of normal oral, rectal and tympanic temperature ($^{\circ }$C) in adult men and women are presented. Temperature is obtainable as mean value(bold lines), 1st and 3rd quartiles (unfilled bars) and range (thin lines).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tympanum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tympanum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tympanum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tympanum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Core Temperature}{7}}
\citation{erickson1993comparison}
\citation{lefrant2003temperature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Temperature Measurement Theory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Thermocouples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Thermistors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Resistance temperature detectors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{10}}
\newlabel{fig:IR_Thermometer}{{\M@TitleReference {2.4}{IR Thermometer diagram (V Polyzoev et al: Demystifying Thermopile IR Temp Sensors)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Heart Rate}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Electrocardiography}{10}}
\citation{wang2010wearable}
\citation{prawiro2016integrated}
\citation{wang2010wearable}
\citation{lin2013development}
\citation{winokur2012wearable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Photoplethysmography}{11}}
\citation{tavakoli2006analog}
\citation{da2010ear}
\citation{winokur2012wearable}
\citation{park2015wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulse oximetry in reflective or transmittance modes}}{12}}
\newlabel{fig:PulseOxiModes}{{\M@TitleReference {2.5}{Pulse oximetry in reflective or transmittance modes}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Ballistocardiography}{12}}
\citation{da2010ear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Other methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Respiratory rate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Blood Oxygen Saturation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Oxygen Saturation Measurement Theory}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption spectra of oxy- and deoxyhemoglobin}}{16}}
\newlabel{fig:AbsorptionSpectra}{{\M@TitleReference {2.6}{Absorption spectra of oxy- and deoxyhemoglobin}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Respiratory Rate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Respiratory Rate Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}EEG}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}EEG Theory}{16}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{35}
\setcounter{figure}{6}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
