\relax 
\citation{wang2010wearable}
\citation{prawiro2016integrated}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Detailed Design}{40}}
\newlabel{chp:DetailedDesign}{{\M@TitleReference {5}{Detailed Design}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in a typical telemedicine set-up\relax }}{40}}
\newlabel{fig:HardwareFlowchart}{{\M@TitleReference {5.1}{Flow of information in a typical telemedicine set-up\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temperature sensor}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) TMP006 pre-mounted boards and (b) the cut-out sensor segment with four connections labeled\relax }}{41}}
\newlabel{fig:TMP006_Breakout}{{\M@TitleReference {5.2}{(a) TMP006 pre-mounted boards and (b) the cut-out sensor segment with four connections labeled\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pulse Oximeter}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MAX30100 package diagram with required connections for operation.\relax }}{43}}
\newlabel{fig:MAX30100_pinout}{{\M@TitleReference {5.3}{MAX30100 package diagram with required connections for operation.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks (insert scale?)\relax }}{44}}
\newlabel{fig:MAX30100_layout}{{\M@TitleReference {5.4}{(a) is the layout as designed on EAGLE PCB with the outline of the MAX30100 shown in black and (b) is the finished flexible PCB with copper tracks (insert scale?)\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control and Communication Hardware}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block digram for the Ear-Monitor's hardware components\relax }}{45}}
\newlabel{fig:Ear-Monitor_BlockDiagram}{{\M@TitleReference {5.5}{Block digram for the Ear-Monitor's hardware components\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{46}}
\newlabel{fig:EarProbe}{{\M@TitleReference {5.6}{\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram showing the flow of information through the various software functions. Final calculated medical signs are shown in blue\relax }}{46}}
\newlabel{fig:Software_BlockDiagram}{{\M@TitleReference {5.7}{Block diagram showing the flow of information through the various software functions. Final calculated medical signs are shown in blue\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Communication Software}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How the software reads 16-bit values from the TMP006 registers\relax }}{47}}
\newlabel{fig:I2C_Read}{{\M@TitleReference {5.8}{How the software reads 16-bit values from the TMP006 registers\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor Configuration}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Reading data from sensors}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TMP006 software}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T\textsubscript  {DIE} example calculation\relax }}{48}}
\newlabel{tab:Tdie_Example}{{\M@TitleReference {5.1}{T\textsubscript  {DIE} example calculation\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculating T\textsubscript  {OBJ}}{48}}
\newlabel{eq:TempCurve1}{{\M@TitleReference {5.1}{Calculating T\textsubscript  {OBJ}}}{48}}
\newlabel{eq:TempCurve2}{{\M@TitleReference {5.2}{Calculating T\textsubscript  {OBJ}}}{48}}
\newlabel{eq:TempCurve3}{{\M@TitleReference {5.3}{Calculating T\textsubscript  {OBJ}}}{49}}
\newlabel{eq:TempCurve4}{{\M@TitleReference {5.4}{Calculating T\textsubscript  {OBJ}}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T\textsubscript  {DIE} example calculation\relax }}{49}}
\newlabel{tab:Calibration_Vals}{{\M@TitleReference {5.2}{T\textsubscript  {DIE} example calculation\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot the the T\textsubscript  {OBJ} equation with recommended calibration parameters and over the operating temperature range of the Ear-Monitor\relax }}{50}}
\newlabel{fig:RecommendedTempCurve}{{\M@TitleReference {5.9}{Plot the the T\textsubscript  {OBJ} equation with recommended calibration parameters and over the operating temperature range of the Ear-Monitor\relax }}{50}}
\newlabel{eq:FlatPlane}{{\M@TitleReference {5.5}{Calculating T\textsubscript  {OBJ}}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}PPG signal processing}{50}}
\@setckpt{contents/Chap-5}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{59}
\setcounter{figure}{9}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
