%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MAX30100_pinout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.00000144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27058826)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MAX30100_pinout.pdf}}%
    \put(0.79682852,0.7578498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.79273197,0.62351748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.8V}}}%
    \put(0.7955217,0.48921017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3V}}}%
    \put(0.7955217,0.35490286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3V}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MAX30100_pinout.pdf}}%
    \put(0.1249222,0.618657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.1305518,0.7514127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SDA}}}%
    \put(0.14010197,0.88419342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SCL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MAX30100_pinout.pdf}}%
    \put(0.38725322,0.64643556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAX30100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MAX30100_pinout.pdf}}%
    \put(0.41626821,0.91197219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SENSOR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MAX30100_pinout.pdf}}%
    \put(0.47362267,0.2416319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
  \end{picture}%
\endgroup%
