%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MAX30100_pinout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.95138766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27058824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MAX30100_pinout.pdf}}%
    \put(0.79334349,0.75791452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.78930537,0.61824995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.8V}}}%
    \put(0.79205583,0.48585803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3V}}}%
    \put(0.79205583,0.3607141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3V}}}%
    \put(0.10203709,0.62795475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.11483428,0.75881719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SDA}}}%
    \put(0.12424836,0.8897043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SCL}}}%
    \put(0.36347063,0.63333405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MAX30100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MAX30100_pinout.pdf}}%
    \put(0.39543686,0.90414383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SENSOR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MAX30100_pinout.pdf}}%
    \put(0.46232712,0.24206929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
  \end{picture}%
\endgroup%
