%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PPG_Filtering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.27995713bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17888862)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PPG_Filtering.pdf}}%
    \put(0.05486019,0.07569677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_n$}}}%
    \put(0.2390931,0.09208041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AC and DC}}}%
    \put(0.60043444,0.09498115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Low-pass}}}%
    \put(0.63465848,0.05292899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Filter}}}%
    \put(0.9008582,0.0739978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_n$}}}%
    \put(0.24421921,0.05363277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Extraction}}}%
    \put(0.21589045,0.29940218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27951349\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
