%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PPGModes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.79999885bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43521567)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PPGModes.pdf}}%
    \put(0.20581701,0.00831976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.77409956,0.00831976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PPGModes.pdf}}%
    \put(0.67107738,0.39644408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reflection}}}%
    \put(0.08839407,0.3971206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transmission}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PPGModes.pdf}}%
    \put(0.19695483,0.63461293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.19584703,0.30006855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.71725444,0.07511332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.20914025,0.07511332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD}}}%
    \put(0.81577617,0.07511332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD}}}%
  \end{picture}%
\endgroup%
