%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TMP006_Breakout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{274.73372061bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44086079)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TMP006_Breakout.pdf}}%
    \put(0.63750798,0.34864898){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{SDA}}}}%
    \put(0.70416005,0.35219462){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{SCL}}}}%
    \put(0.7651081,0.34487002){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3.3V}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TMP006_Breakout.pdf}}%
    \put(0.85667946,0.13862027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GND}}}%
    \put(0.15567609,0.00768855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.66487566,0.00768855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TMP006_Breakout.pdf}}%
  \end{picture}%
\endgroup%
